~?!i&32768
~o|295
batchin=?
reports=assign.rpt
~/
~/ ...set active scenario
s=1005
~/ ...call module 2.41: network calculations
2.41
~/ ...copy network attribute 'timau' to '@timau'
~+|1|y|@timau|n|timau||*|2|2
q
~/ ...call module 6.16: path analysis for path-based traffic assignment
6.16
~# ...time (or cost) for shortest path
1
~/ ...skim auto vehicle classes for generalized cost
~/ ...specify generalized cost matrices
~+|mf"ea1cst"|n /class 1: non-work sov toll
~+|mf"ea2cst"|n /class 2: hov 2 toll
~+|mf"ea3cst"|n /class 3: hov 3+ toll
~+|mf"ea4cst"|n /class 4: vanpool toll
~+|mf"eacs1t"|n /class 5: hbw income 1 sov toll
~+|mf"eacs2t"|n /class 6: hbw income 2 sov toll
~+|mf"eacs3t"|n /class 7: hbw income 3 sov toll
~+|mf"eacs4t"|n /class 8: hbw income 4 sov toll
~+|mf"eltcst"|n /class 9: light truck toll
~+|mf"emdcst"|n /class 10: medium truck toll
~+|mf"ehycst"|n /class 11: heavy truck toll
~+|mf"ea1csn"|n /class 12: non-work sov non-toll
~+|mf"ea2csn"|n /class 13: hov 2 non-toll
~+|mf"ea3csn"|n /class 14: hov 3+ non-toll
~+|mf"ea4csn"|n /class 15: vanpool non-toll
~+|mf"eacs1n"|n /class 16: hbw income 1 sov non-toll
~+|mf"eacs2n"|n /class 17: hbw income 2 sov non-toll
~+|mf"eacs3n"|n /class 18: hbw income 3 sov non-toll
~+|mf"eacs4n"|n /class 19: hbw income 4 sov non-toll
~+|mf"eltcsn"|n /class 20: light truck non-toll
~+|mf"emdcsn"|n /class 21: medium truck non-toll
~+|mf"ehycsn"|n /class 22: heavy truck non-toll
~/ ...write report file         
2
~#
~/ ...skim auto vehicle classes for time
~# ...user-defined path analysis
4
~# ...link attribute for path analysis
@timau
~# ...turn attribute for path analysis

~# ...operator to compute path attributes
+
~# ...lower, upper threshold for selected paths

~# ...aggregation for O-D attribute
3  /average   
~# ...paths considered in O-D attribute
1  /all paths 
~/ ...specify time matrices
~+||mf"ea1tmt"|n||| /class 1: non-work sov toll
~+||mf"ea2tmt"|n||| /class 2: hov 2 toll
~+||mf"ea3tmt"|n||| /class 3: hov 3+ toll
~+||mf"ea4tmt"|n||| /class 4: vanpool toll
~+||mf"eatm1t"|n||| /class 5: hbw income 1 sov toll
~+||mf"eatm2t"|n||| /class 6: hbw income 2 sov toll
~+||mf"eatm3t"|n||| /class 7: hbw income 3 sov toll
~+||mf"eatm4t"|n||| /class 8: hbw income 4 sov toll
~+||mf"elttmt"|n||| /class 9: light truck toll
~+||mf"emdtmt"|n||| /class 10: medium truck toll
~+||mf"ehytmt"|n||| /class 11: heavy truck toll
~+||mf"ea1tmn"|n||| /class 12: non-work sov non-toll
~+||mf"ea2tmn"|n||| /class 13: hov 2 non-toll
~+||mf"ea3tmn"|n||| /class 14: hov 3+ non-toll
~+||mf"ea4tmn"|n||| /class 15: vanpool non-toll
~+||mf"eatm1n"|n||| /class 16: hbw income 1 sov non-toll
~+||mf"eatm2n"|n||| /class 17: hbw income 2 sov non-toll
~+||mf"eatm3n"|n||| /class 18: hbw income 3 sov non-toll
~+||mf"eatm4n"|n||| /class 19: hbw income 4 sov non-toll
~+||mf"elttmn"|n||| /class 20: light truck non-toll
~+||mf"emdtmn"|n||| /class 21: medium truck non-toll
~+||mf"ehytmn"|n||| /class 22: heavy truck non-toll
~/ ...write report file         
2
~#
~/ ...skim auto vehicle classes for distance
~# ...user-defined path analysis
4
~# ...link attribute for path analysis
length
~# ...turn attribute for path analysis

~# ...operator to compute path attributes
+
~# ...lower, upper threshold for selected paths

~# ...aggregation for O-D attribute
3  /average   
~# ...paths considered in O-D attribute
1  /all paths 
~/ ...specify distance matrices
~+||mf"ea1dst"|n||| /class 1: non-work sov toll
~+||mf"ea2dst"|n||| /class 2: hov 2 toll
~+||mf"ea3dst"|n||| /class 3: hov 3+ toll
~+||mf"ea4dst"|n||| /class 4: vanpool toll
~+||mf"eads1t"|n||| /class 5: hbw income 1 sov toll
~+||mf"eads2t"|n||| /class 6: hbw income 2 sov toll
~+||mf"eads3t"|n||| /class 7: hbw income 3 sov toll
~+||mf"eads4t"|n||| /class 8: hbw income 4 sov toll
~+||mf"eltdst"|n||| /class 9: light truck toll
~+||mf"emddst"|n||| /class 10: medium truck toll
~+||mf"ehydst"|n||| /class 11: heavy truck toll
~+||mf"ea1dsn"|n||| /class 12: non-work sov non-toll
~+||mf"ea2dsn"|n||| /class 13: hov 2 non-toll
~+||mf"ea3dsn"|n||| /class 14: hov 3+ non-toll
~+||mf"ea4dsn"|n||| /class 15: vanpool non-toll
~+||mf"eads1n"|n||| /class 16: hbw income 1 sov non-toll
~+||mf"eads2n"|n||| /class 17: hbw income 2 sov non-toll
~+||mf"eads3n"|n||| /class 18: hbw income 3 sov non-toll
~+||mf"eads4n"|n||| /class 19: hbw income 4 sov non-toll
~+||mf"eltdsn"|n||| /class 20: light truck non-toll
~+||mf"emddsn"|n||| /class 21: medium truck non-toll
~+||mf"ehydsn"|n||| /class 22: heavy truck non-toll
~/ ...write report file
2
q
~#
~/exit emme
~/
q