~?!i&32768
~o|295
batchin=?
reports=initialization.rpt
~/
~/ ...initialize full matrices
3.12
~/ ...vehicle
~+|1|mf01|evehda|non-hbw sov vehicle trip table|0
~+|1|mf02|evehs2|hov 2 vehicle trip table|0
~+|1|mf03|evehs3|hov 3+ vehicle trip table|0
~+|1|mf04|evpool|vanpool trip table|0
~+|1|mf05|ehbw1v|hbw income 1 sov vehicle trip table|0
~+|1|mf06|ehbw2v|hbw income 2 sov vehicle trip table|0
~+|1|mf07|ehbw3v|hbw income 3 sov vehicle trip table|0
~+|1|mf08|ehbw4v|hbw income 4 sov vehicle trip table|0
~+|1|mf09|elttrk|light truck trip table|0
~+|1|mf10|emdtrk|medium truck trip table|0
~+|1|mf11|ehvtrk|heavy truck trip table|0
~/ ...vehicle toll
~+|1|mf25|evhdat|non-hbw sov vehicle trip table toll|0
~+|1|mf26|evhs2t|hov 2 vehicle trip table toll|0
~+|1|mf27|evhs3t|hov 3+ vehicle trip table toll|0
~+|1|mf28|evpolt|vanpool trip table toll|0
~+|1|mf29|ehw1vt|hbw income 1 sov vehicle trip table toll|0
~+|1|mf30|ehw2vt|hbw income 2 sov vehicle trip table toll|0
~+|1|mf31|ehw3vt|hbw income 3 sov vehicle trip table toll|0
~+|1|mf32|ehw4vt|hbw income 4 sov vehicle trip table toll|0
~+|1|mf33|elttkt|light truck trip table toll|0
~+|1|mf34|emdtkt|medium truck trip table toll|0
~+|1|mf35|ehvtkt|heavy truck trip table toll|0
~/ ...vehicle non-toll
~+|1|mf36|evhdan|non-hbw sov vehicle trip table non-toll|0
~+|1|mf37|evhs2n|hov 2 vehicle trip table non-toll|0
~+|1|mf38|evhs3n|hov 3+ vehicle trip table non-toll|0
~+|1|mf39|evpoln|vanpool trip table non-toll|0
~+|1|mf40|ehw1vn|hbw income 1 sov veh trip table non-toll|0
~+|1|mf41|ehw2vn|hbw income 2 sov veh trip table non-toll|0
~+|1|mf42|ehw3vn|hbw income 3 sov veh trip table non-toll|0
~+|1|mf43|ehw4vn|hbw income 4 sov veh trip table non-toll|0
~+|1|mf44|elttkn|light truck trip table non-toll|0
~+|1|mf45|emdtkn|medium truck trip table non-toll|0
~+|1|mf46|ehvtkn|heavy truck trip table non-toll|0
~#
~/ ...initialize skim matrices toll
~+|1|mf51|ea1tmt|non-hbw sov time toll|0
~+|1|mf52|ea2tmt|hov 2 time toll|0
~+|1|mf53|ea3tmt|hov 3+ time toll|0
~+|1|mf54|ea4tmt|vanpool time toll|0
~+|1|mf55|eatm1t|hbw income 1 sov time toll|0
~+|1|mf56|eatm2t|hbw income 2 sov time toll|0
~+|1|mf57|eatm3t|hbw income 3 sov time toll|0
~+|1|mf58|eatm4t|hbw income 4 sov time toll|0
~+|1|mf59|elttmt|light truck time toll|0
~+|1|mf60|emdtmt|medium truck time toll|0
~+|1|mf61|ehytmt|heavy truck time toll|0
~#
~+|1|mf62|ea1cst|non-hbw sov generalized cost toll|0
~+|1|mf63|ea2cst|hov 2 generalized cost toll|0
~+|1|mf64|ea3cst|hov 3+ generalized cost toll|0
~+|1|mf65|ea4cst|vanpool generalized cost toll|0
~+|1|mf66|eacs1t|hbw income 1 sov gen cost toll|0
~+|1|mf67|eacs2t|hbw income 2 sov gen cost toll|0
~+|1|mf68|eacs3t|hbw income 3 sov gen cost toll|0
~+|1|mf69|eacs4t|hbw income 4 sov gen cost toll|0
~+|1|mf70|eltcst|light truck cost toll|0
~+|1|mf71|emdcst|medium truck cost toll|0
~+|1|mf72|ehycst|heavy truck cost toll|0
~#
~+|1|mf73|ea1dst|non-hbw sov distance toll|0
~+|1|mf74|ea2dst|hov 2 distance toll|0
~+|1|mf75|ea3dst|hov 3+ distance toll|0
~+|1|mf76|ea4dst|vanpool distance toll|0
~+|1|mf77|eads1t|hbw income 1 sov distance toll|0
~+|1|mf78|eads2t|hbw income 2 sov distance toll|0
~+|1|mf79|eads3t|hbw income 3 sov distance toll|0
~+|1|mf80|eads4t|hbw income 4 sov distance toll|0
~+|1|mf81|eltdst|light truck distance toll|0
~+|1|mf82|emddst|medium truck distance toll|0
~+|1|mf83|ehydst|heavy truck distance toll|0
~#
~/ ...initialize skim matrices non-toll
~+|1|mf91|ea1tmn|non-hbw sov time non-toll|0
~+|1|mf92|ea2tmn|hov 2 time non-toll|0
~+|1|mf93|ea3tmn|hov 3+ time non-toll|0
~+|1|mf94|ea4tmn|vanpool time non-toll|0
~+|1|mf95|eatm1n|hbw income 1 sov time non-toll|0
~+|1|mf96|eatm2n|hbw income 2 sov time non-toll|0
~+|1|mf97|eatm3n|hbw income 3 sov time non-toll|0
~+|1|mf98|eatm4n|hbw income 4 sov time non-toll|0
~+|1|mf99|elttmn|light truck time non-toll|0
~+|1|mf100|emdtmn|medium truck time non-toll|0
~+|1|mf101|ehytmn|heavy truck time non-toll|0
~#
~+|1|mf102|ea1csn|non-hbw sov generalized cost non-toll|0
~+|1|mf103|ea2csn|hov 2 generalized cost non-toll|0
~+|1|mf104|ea3csn|hov 3+ generalized cost non-toll|0
~+|1|mf105|ea4csn|vanpool generalized cost non-toll|0
~+|1|mf106|eacs1n|hbw income 1 sov gen cost non-toll|0
~+|1|mf107|eacs2n|hbw income 2 sov gen cost non-toll|0
~+|1|mf108|eacs3n|hbw income 3 sov gen cost non-toll|0
~+|1|mf109|eacs4n|hbw income 4 sov gen cost non-toll|0
~+|1|mf110|eltcsn|light truck cost non-toll|0
~+|1|mf111|emdcsn|medium truck cost non-toll|0
~+|1|mf112|ehycsn|heavy truck cost non-toll|0
~#
~+|1|mf113|ea1dsn|non-hbw sov distance non-toll|0
~+|1|mf114|ea2dsn|hov 2 distance non-toll|0
~+|1|mf115|ea3dsn|hov 3+ distance non-toll|0
~+|1|mf116|ea4dsn|vanpool distance non-toll|0
~+|1|mf117|eads1n|hbw income 1 sov distance non-toll|0
~+|1|mf118|eads2n|hbw income 2 sov distance non-toll|0
~+|1|mf119|eads3n|hbw income 3 sov distance non-toll|0
~+|1|mf120|eads4n|hbw income 4 sov distance non-toll|0
~+|1|mf121|eltdsn|light truck distance non-toll|0
~+|1|mf122|emddsn|medium truck distance non-toll|0
~+|1|mf123|ehydsn|heavy truck distance non-toll|0
~#
~+|1|mf125|tdiff|time diff|0
~+|1|mf126|ddiff|distance diff|0
~+|1|mf127|cdiff|cost diff|0
~+|1|mf128|util|utility|0
~+|1|mf129|prob|probability|0
q
~#
~/end: 3_initialize_full_matrices.mac
~/exit emme
~/
q
