~?!i&32768
~o|295
batchin=?
reports=hbw4.rpt
~/
~/ ...call module 3.21: matrix calculations
~/ ...calculate hbw4 trip suppression percents
3.21
~/ ...shared ride 3+
~/ ...pct = coef * ( (beta*cost_diff * (dist_ratio^lambda) * (inc_ratio^lambda)) + (beta * time_diff) )
~+|1|y|mf"w4pts3"|n
ms"exlpct" .min. ms"hbwcoe"*
(
ms"hbwbc"*(mf"s3bct"-mf"s3bctb")/100*((1/1)^ms"hbwdl")*(1/1)^ms"hbwil"
+
ms"hbwbt"*(mf"s3btm"-mf"s3btmb")
)
~+|||y|1,%3%||1,%3%||2
~/ ...apply hbw4 trip suppression percents
~+|1|y|mf"w4shs3"|n
mf"w4shs3"*(1-mf"w4pts3")
~+|||y|1,%3%||1,%3%||2
q
~#
~/end: 6_calculate_shared_ride_3+_percent.mac
~/exit emme
~/
q
