~?!i&32768
~o|295
batchin=?
reports=assign.rpt
~/
~/ ...set active scenario
s=1003
~/ ...call module 2.41: network calculations
2.41
~/ ...copy network attribute 'timau' to '@timau'
~+|1|y|@timau|n|timau||*|2|2
q
~/ ...call module 6.16: path analysis for path-based traffic assignment
6.16
~# ...time (or cost) for shortest path
1
~/ ...skim auto vehicle classes for generalized cost
~/ ...specify generalized cost matrices
~+|mf"pa1cst"|n /class 1: non-work sov toll
~+|mf"pa2cst"|n /class 2: hov 2 toll
~+|mf"pa3cst"|n /class 3: hov 3+ toll
~+|mf"pa4cst"|n /class 4: vanpool toll
~+|mf"pacs1t"|n /class 5: hbw income 1 sov toll
~+|mf"pacs2t"|n /class 6: hbw income 2 sov toll
~+|mf"pacs3t"|n /class 7: hbw income 3 sov toll
~+|mf"pacs4t"|n /class 8: hbw income 4 sov toll
~+|mf"pltcst"|n /class 9: light truck toll
~+|mf"pmdcst"|n /class 10: medium truck toll
~+|mf"phycst"|n /class 11: heavy truck toll
~+|mf"pa1csn"|n /class 12: non-work sov non-toll
~+|mf"pa2csn"|n /class 13: hov 2 non-toll
~+|mf"pa3csn"|n /class 14: hov 3+ non-toll
~+|mf"pa4csn"|n /class 15: vanpool non-toll
~+|mf"pacs1n"|n /class 16: hbw income 1 sov non-toll
~+|mf"pacs2n"|n /class 17: hbw income 2 sov non-toll
~+|mf"pacs3n"|n /class 18: hbw income 3 sov non-toll
~+|mf"pacs4n"|n /class 19: hbw income 4 sov non-toll
~+|mf"pltcsn"|n /class 20: light truck non-toll
~+|mf"pmdcsn"|n /class 21: medium truck non-toll
~+|mf"phycsn"|n /class 22: heavy truck non-toll
~/ ...write report file         
2
~#
~/ ...skim auto vehicle classes for time
~# ...user-defined path analysis
4
~# ...link attribute for path analysis
@timau
~# ...turn attribute for path analysis

~# ...operator to compute path attributes
+
~# ...lower, upper threshold for selected paths

~# ...aggregation for O-D attribute
3  /average   
~# ...paths considered in O-D attribute
1  /all paths 
~/ ...specify time matrices
~+||mf"pa1tmt"|n||| /class 1: non-work sov toll
~+||mf"pa2tmt"|n||| /class 2: hov 2 toll
~+||mf"pa3tmt"|n||| /class 3: hov 3+ toll
~+||mf"pa4tmt"|n||| /class 4: vanpool toll
~+||mf"patm1t"|n||| /class 5: hbw income 1 sov toll
~+||mf"patm2t"|n||| /class 6: hbw income 2 sov toll
~+||mf"patm3t"|n||| /class 7: hbw income 3 sov toll
~+||mf"patm4t"|n||| /class 8: hbw income 4 sov toll
~+||mf"plttmt"|n||| /class 9: light truck toll
~+||mf"pmdtmt"|n||| /class 10: medium truck toll
~+||mf"phytmt"|n||| /class 11: heavy truck toll
~+||mf"pa1tmn"|n||| /class 12: non-work sov non-toll
~+||mf"pa2tmn"|n||| /class 13: hov 2 non-toll
~+||mf"pa3tmn"|n||| /class 14: hov 3+ non-toll
~+||mf"pa4tmn"|n||| /class 15: vanpool non-toll
~+||mf"patm1n"|n||| /class 16: hbw income 1 sov non-toll
~+||mf"patm2n"|n||| /class 17: hbw income 2 sov non-toll
~+||mf"patm3n"|n||| /class 18: hbw income 3 sov non-toll
~+||mf"patm4n"|n||| /class 19: hbw income 4 sov non-toll
~+||mf"plttmn"|n||| /class 20: light truck non-toll
~+||mf"pmdtmn"|n||| /class 21: medium truck non-toll
~+||mf"phytmn"|n||| /class 22: heavy truck non-toll
~/ ...write report file         
2
~#
~/ ...skim auto vehicle classes for distance
~# ...user-defined path analysis
4
~# ...link attribute for path analysis
length
~# ...turn attribute for path analysis

~# ...operator to compute path attributes
+
~# ...lower, upper threshold for selected paths

~# ...aggregation for O-D attribute
3  /average   
~# ...paths considered in O-D attribute
1  /all paths 
~/ ...specify distance matrices
~+||mf"pa1dst"|n||| /class 1: non-work sov toll
~+||mf"pa2dst"|n||| /class 2: hov 2 toll
~+||mf"pa3dst"|n||| /class 3: hov 3+ toll
~+||mf"pa4dst"|n||| /class 4: vanpool toll
~+||mf"pads1t"|n||| /class 5: hbw income 1 sov toll
~+||mf"pads2t"|n||| /class 6: hbw income 2 sov toll
~+||mf"pads3t"|n||| /class 7: hbw income 3 sov toll
~+||mf"pads4t"|n||| /class 8: hbw income 4 sov toll
~+||mf"pltdst"|n||| /class 9: light truck toll
~+||mf"pmddst"|n||| /class 10: medium truck toll
~+||mf"phydst"|n||| /class 11: heavy truck toll
~+||mf"pa1dsn"|n||| /class 12: non-work sov non-toll
~+||mf"pa2dsn"|n||| /class 13: hov 2 non-toll
~+||mf"pa3dsn"|n||| /class 14: hov 3+ non-toll
~+||mf"pa4dsn"|n||| /class 15: vanpool non-toll
~+||mf"pads1n"|n||| /class 16: hbw income 1 sov non-toll
~+||mf"pads2n"|n||| /class 17: hbw income 2 sov non-toll
~+||mf"pads3n"|n||| /class 18: hbw income 3 sov non-toll
~+||mf"pads4n"|n||| /class 19: hbw income 4 sov non-toll
~+||mf"pltdsn"|n||| /class 20: light truck non-toll
~+||mf"pmddsn"|n||| /class 21: medium truck non-toll
~+||mf"phydsn"|n||| /class 22: heavy truck non-toll
~/ ...write report file
2
q
~#
~/exit emme
~/
q