~?!i&32768
~o|295
batchin=?
reports=assign.rpt
~/
~/ ...calculate toll and non-toll split
~/ ...utility = -(time_c*time_diff + time_c/(1/VOT)*(dist_diff*AOC + cost_diff))
~/
~r01=-0.09 /time coefficient class 1: non-work sov
~r02=-0.09 /time coefficient class 2: hov 2
~r03=-0.09 /time coefficient class 3: hov 3+
~r04=-0.09 /time coefficient class 4: vanpool
~r05=-0.09 /time coefficient class 5: hbw income 1 sov
~r06=-0.09 /time coefficient class 6: hbw income 2 sov
~r07=-0.09 /time coefficient class 7: hbw income 3 sov
~r08=-0.09 /time coefficient class 8: hbw income 4 sov
~r09=-0.06 /time coefficient class 9: light truck
~r10=-0.06 /time coefficient class 10: medium truck
~r11=-0.06 /time coefficient class 11: heavy truck
3.21
~/ ...class 1: non-work sov
~/ ...calc time, distance, and cost difference
~+|1|y|mf"tdiff"|n|(mf"pa1tmt"-mf"pa1tmn")|||n|2
~+|1|y|mf"ddiff"|n|(mf"pa1dst"-mf"pa1dsn")|||n|2
~+|1|y|mf"cdiff"|n|((mf"pa1cst"-mf"pa1tmt")/ms"pvotda"-(mf"pa1csn"-mf"pa1tmn")/ms"pvotda")|||n|2
~/ ...calc utility
~+|1|y|mf"util"|n|-1*((%r01%*mf"tdiff")+(%r01%/(1/ms"pvotda"))*(mf"ddiff"*ms"autoop"+mf"cdiff"))|||n|2
~/ ...calc probability
~+|1|y|mf"prob"|n|1/(1+exp(mf"util"))|||n|2
~/ ...no toll | intrazonal | no free path | free path is same = no diversion
~+|1|y|mf"prob"|n|((mf"pa1cst"-mf"pa1tmt")==0)*0 + ((mf"pa1cst"-mf"pa1tmt")!=0)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(p==q)*0 + (p!=q)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(mf"pa1tmn">9999)*1 + (mf"pa1tmn"<=9999)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(mf"pa1tmt"==mf"pa1tmn")*0 + (mf"pa1tmt"!=mf"pa1tmn")*mf"prob"|||n|2
~/ ...split demand toll and non-toll
~+|1|y|mf"pvhdat"|n|mf"pvehda"*mf"prob"|||n|2
~+|1|y|mf"pvhdan"|n|mf"pvehda"*(1-mf"prob")|||n|2
~/
~/ ...class 2: hov 2 
~/ ...calc time, distance, and cost difference
~+|1|y|mf"tdiff"|n|(mf"pa2tmt"-mf"pa2tmn")|||n|2
~+|1|y|mf"ddiff"|n|(mf"pa2dst"-mf"pa2dsn")|||n|2
~+|1|y|mf"cdiff"|n|((mf"pa2cst"-mf"pa2tmt")/ms"pvots2"-(mf"pa2csn"-mf"pa2tmn")/ms"pvots2")|||n|2
~/ ...calc utility
~+|1|y|mf"util"|n|-1*((%r02%*mf"tdiff")+(%r02%/(1/ms"pvots2"))*(mf"ddiff"*ms"autoop"+mf"cdiff"))|||n|2
~/ ...calc probability
~+|1|y|mf"prob"|n|1/(1+exp(mf"util"))|||n|2
~/ ...no toll | intrazonal | no free path | free path is same = no diversion
~+|1|y|mf"prob"|n|((mf"pa2cst"-mf"pa2tmt")==0)*0 + ((mf"pa2cst"-mf"pa2tmt")!=0)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(p==q)*0 + (p!=q)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(mf"pa2tmn">9999)*1 + (mf"pa2tmn"<=9999)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(mf"pa2tmt"==mf"pa2tmn")*0 + (mf"pa2tmt"!=mf"pa2tmn")*mf"prob"|||n|2
~/ ...split demand toll and non-toll
~+|1|y|mf"pvhs2t"|n|mf"pvehs2"*mf"prob"|||n|2
~+|1|y|mf"pvhs2n"|n|mf"pvehs2"*(1-mf"prob")|||n|2
~/
~/ ...class 3: hov 3+ 
~/ ...calc time, distance, and cost difference
~+|1|y|mf"tdiff"|n|(mf"pa3tmt"-mf"pa3tmn")|||n|2
~+|1|y|mf"ddiff"|n|(mf"pa3dst"-mf"pa3dsn")|||n|2
~+|1|y|mf"cdiff"|n|((mf"pa3cst"-mf"pa3tmt")/ms"pvots3"-(mf"pa3csn"-mf"pa3tmn")/ms"pvots3")|||n|2
~/ ...calc utility
~+|1|y|mf"util"|n|-1*((%r03%*mf"tdiff")+(%r03%/(1/ms"pvots3"))*(mf"ddiff"*ms"autoop"+mf"cdiff"))|||n|2
~/ ...calc probability
~+|1|y|mf"prob"|n|1/(1+exp(mf"util"))|||n|2
~/ ...no toll | intrazonal | no free path | free path is same = no diversion
~+|1|y|mf"prob"|n|((mf"pa3cst"-mf"pa3tmt")==0)*0 + ((mf"pa3cst"-mf"pa3tmt")!=0)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(p==q)*0 + (p!=q)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(mf"pa3tmn">9999)*1 + (mf"pa3tmn"<=9999)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(mf"pa3tmt"==mf"pa3tmn")*0 + (mf"pa3tmt"!=mf"pa3tmn")*mf"prob"|||n|2
~/ ...split demand toll and non-toll
~+|1|y|mf"pvhs3t"|n|mf"pvehs3"*mf"prob"|||n|2
~+|1|y|mf"pvhs3n"|n|mf"pvehs3"*(1-mf"prob")|||n|2
~/
~/ ...class 4: vanpool 
~/ ...calc time, distance, and cost difference
~+|1|y|mf"tdiff"|n|(mf"pa4tmt"-mf"pa4tmn")|||n|2
~+|1|y|mf"ddiff"|n|(mf"pa4dst"-mf"pa4dsn")|||n|2
~+|1|y|mf"cdiff"|n|((mf"pa4cst"-mf"pa4tmt")/ms"pvotvp"-(mf"pa4csn"-mf"pa4tmn")/ms"pvotvp")|||n|2
~/ ...calc utility
~+|1|y|mf"util"|n|-1*((%r04%*mf"tdiff")+(%r04%/(1/ms"pvotvp"))*(mf"ddiff"*ms"autoop"+mf"cdiff"))|||n|2
~/ ...calc probability
~+|1|y|mf"prob"|n|1/(1+exp(mf"util"))|||n|2
~/ ...no toll | intrazonal | no free path | free path is same = no diversion
~+|1|y|mf"prob"|n|((mf"pa4cst"-mf"pa4tmt")==0)*0 + ((mf"pa4cst"-mf"pa4tmt")!=0)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(p==q)*0 + (p!=q)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(mf"pa4tmn">9999)*1 + (mf"pa4tmn"<=9999)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(mf"pa4tmt"==mf"pa4tmn")*0 + (mf"pa4tmt"!=mf"pa4tmn")*mf"prob"|||n|2
~/ ...split demand toll and non-toll
~+|1|y|mf"pvpolt"|n|mf"pvpool"*mf"prob"|||n|2
~+|1|y|mf"pvpoln"|n|mf"pvpool"*(1-mf"prob")|||n|2
~/
~/ ...class 5: hbw income 1 sov 
~/ ...calc time, distance, and cost difference
~+|1|y|mf"tdiff"|n|(mf"patm1t"-mf"patm1n")|||n|2
~+|1|y|mf"ddiff"|n|(mf"pads1t"-mf"pads1n")|||n|2
~+|1|y|mf"cdiff"|n|((mf"pacs1t"-mf"patm1t")/ms"pvot1v"-(mf"pacs1n"-mf"patm1n")/ms"pvot1v")|||n|2
~/ ...calc utility
~+|1|y|mf"util"|n|-1*((%r05%*mf"tdiff")+(%r05%/(1/ms"pvot1v"))*(mf"ddiff"*ms"autoop"+mf"cdiff"))|||n|2
~/ ...calc probability
~+|1|y|mf"prob"|n|1/(1+exp(mf"util"))|||n|2
~/ ...no toll | intrazonal | no free path | free path is same = no diversion
~+|1|y|mf"prob"|n|((mf"pacs1t"-mf"patm1t")==0)*0 + ((mf"pacs1t"-mf"patm1t")!=0)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(p==q)*0 + (p!=q)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(mf"patm1n">9999)*1 + (mf"patm1n"<=9999)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(mf"patm1t"==mf"patm1n")*0 + (mf"patm1t"!=mf"patm1n")*mf"prob"|||n|2
~/ ...split demand toll and non-toll
~+|1|y|mf"phw1vt"|n|mf"phbw1v"*mf"prob"|||n|2
~+|1|y|mf"phw1vn"|n|mf"phbw1v"*(1-mf"prob")|||n|2
~/
~/ ...class 6: hbw income 2 sov 
~/ ...calc time, distance, and cost difference
~+|1|y|mf"tdiff"|n|(mf"patm2t"-mf"patm2n")|||n|2
~+|1|y|mf"ddiff"|n|(mf"pads2t"-mf"pads2n")|||n|2
~+|1|y|mf"cdiff"|n|((mf"pacs2t"-mf"patm2t")/ms"pvot2v"-(mf"pacs2n"-mf"patm2n")/ms"pvot2v")|||n|2
~/ ...calc utility
~+|1|y|mf"util"|n|-1*((%r06%*mf"tdiff")+(%r06%/(1/ms"pvot2v"))*(mf"ddiff"*ms"autoop"+mf"cdiff"))|||n|2
~/ ...calc probability
~+|1|y|mf"prob"|n|1/(1+exp(mf"util"))|||n|2
~/ ...no toll | intrazonal | no free path | free path is same = no diversion
~+|1|y|mf"prob"|n|((mf"pacs2t"-mf"patm2t")==0)*0 + ((mf"pacs2t"-mf"patm2t")!=0)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(p==q)*0 + (p!=q)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(mf"patm2n">9999)*1 + (mf"patm2n"<=9999)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(mf"patm2t"==mf"patm2n")*0 + (mf"patm2t"!=mf"patm2n")*mf"prob"|||n|2
~/ ...split demand toll and non-toll
~+|1|y|mf"phw2vt"|n|mf"phbw2v"*mf"prob"|||n|2
~+|1|y|mf"phw2vn"|n|mf"phbw2v"*(1-mf"prob")|||n|2
~/
~/ ...class 7: hbw income 3 sov 
~/ ...calc time, distance, and cost difference
~+|1|y|mf"tdiff"|n|(mf"patm3t"-mf"patm3n")|||n|2
~+|1|y|mf"ddiff"|n|(mf"pads3t"-mf"pads3n")|||n|2
~+|1|y|mf"cdiff"|n|((mf"pacs3t"-mf"patm3t")/ms"pvot3v"-(mf"pacs3n"-mf"patm3n")/ms"pvot3v")|||n|2
~/ ...calc utility
~+|1|y|mf"util"|n|-1*((%r07%*mf"tdiff")+(%r07%/(1/ms"pvot3v"))*(mf"ddiff"*ms"autoop"+mf"cdiff"))|||n|2
~/ ...calc probability
~+|1|y|mf"prob"|n|1/(1+exp(mf"util"))|||n|2
~/ ...no toll | intrazonal | no free path | free path is same = no diversion
~+|1|y|mf"prob"|n|((mf"pacs3t"-mf"patm3t")==0)*0 + ((mf"pacs3t"-mf"patm3t")!=0)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(p==q)*0 + (p!=q)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(mf"patm3n">9999)*1 + (mf"patm3n"<=9999)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(mf"patm3t"==mf"patm3n")*0 + (mf"patm3t"!=mf"patm3n")*mf"prob"|||n|2
~/ ...split demand toll and non-toll
~+|1|y|mf"phw3vt"|n|mf"phbw3v"*mf"prob"|||n|2
~+|1|y|mf"phw3vn"|n|mf"phbw3v"*(1-mf"prob")|||n|2
~/
~/ ...class 8: hbw income 4 sov 
~/ ...calc time, distance, and cost difference
~+|1|y|mf"tdiff"|n|(mf"patm4t"-mf"patm4n")|||n|2
~+|1|y|mf"ddiff"|n|(mf"pads4t"-mf"pads4n")|||n|2
~+|1|y|mf"cdiff"|n|((mf"pacs4t"-mf"patm4t")/ms"pvot4v"-(mf"pacs4n"-mf"patm4n")/ms"pvot4v")|||n|2
~/ ...calc utility
~+|1|y|mf"util"|n|-1*((%r08%*mf"tdiff")+(%r08%/(1/ms"pvot4v"))*(mf"ddiff"*ms"autoop"+mf"cdiff"))|||n|2
~/ ...calc probability
~+|1|y|mf"prob"|n|1/(1+exp(mf"util"))|||n|2
~/ ...no toll | intrazonal | no free path | free path is same = no diversion
~+|1|y|mf"prob"|n|((mf"pacs4t"-mf"patm4t")==0)*0 + ((mf"pacs4t"-mf"patm4t")!=0)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(p==q)*0 + (p!=q)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(mf"patm4n">9999)*1 + (mf"patm4n"<=9999)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(mf"patm4t"==mf"patm4n")*0 + (mf"patm4t"!=mf"patm4n")*mf"prob"|||n|2
~/ ...split demand toll and non-toll
~+|1|y|mf"phw4vt"|n|mf"phbw4v"*mf"prob"|||n|2
~+|1|y|mf"phw4vn"|n|mf"phbw4v"*(1-mf"prob")|||n|2
~/
~/ ...class 9: light truck 
~/ ...calc time, distance, and cost difference
~+|1|y|mf"tdiff"|n|(mf"plttmt"-mf"plttmn")|||n|2
~+|1|y|mf"ddiff"|n|(mf"pltdst"-mf"pltdsn")|||n|2
~+|1|y|mf"cdiff"|n|((mf"pltcst"-mf"plttmt")/ms"pvotlt"-(mf"pltcsn"-mf"plttmn")/ms"pvotlt")|||n|2
~/ ...calc utility
~+|1|y|mf"util"|n|-1*((%r09%*mf"tdiff")+(%r09%/(1/ms"pvotlt"))*(mf"ddiff"*ms"lgtop"+mf"cdiff"))|||n|2
~/ ...calc probability
~+|1|y|mf"prob"|n|1/(1+exp(mf"util"))|||n|2
~/ ...no toll | intrazonal | no free path | free path is same = no diversion
~+|1|y|mf"prob"|n|((mf"pltcst"-mf"plttmt")==0)*0 + ((mf"pltcst"-mf"plttmt")!=0)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(p==q)*0 + (p!=q)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(mf"plttmn">9999)*1 + (mf"plttmn"<=9999)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(mf"plttmt"==mf"plttmn")*0 + (mf"plttmt"!=mf"plttmn")*mf"prob"|||n|2
~/ ...split demand toll and non-toll
~+|1|y|mf"plttkt"|n|mf"plttrk"*mf"prob"|||n|2
~+|1|y|mf"plttkn"|n|mf"plttrk"*(1-mf"prob")|||n|2
~/
~/ ...class 10: medium truck 
~/ ...calc time, distance, and cost difference
~+|1|y|mf"tdiff"|n|(mf"pmdtmt"-mf"pmdtmn")|||n|2
~+|1|y|mf"ddiff"|n|(mf"pmddst"-mf"pmddsn")|||n|2
~+|1|y|mf"cdiff"|n|((mf"pmdcst"-mf"pmdtmt")/ms"pvotmd"-(mf"pmdcsn"-mf"pmdtmn")/ms"pvotmd")|||n|2
~/ ...calc utility
~+|1|y|mf"util"|n|-1*((%r10%*mf"tdiff")+(%r10%/(1/ms"pvotmd"))*(mf"ddiff"*ms"medop"+mf"cdiff"))|||n|2
~/ ...calc probability
~+|1|y|mf"prob"|n|1/(1+exp(mf"util"))|||n|2
~/ ...no toll | intrazonal | no free path | free path is same = no diversion
~+|1|y|mf"prob"|n|((mf"pmdcst"-mf"pmdtmt")==0)*0 + ((mf"pmdcst"-mf"pmdtmt")!=0)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(p==q)*0 + (p!=q)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(mf"pmdtmn">9999)*1 + (mf"pmdtmn"<=9999)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(mf"pmdtmt"==mf"pmdtmn")*0 + (mf"pmdtmt"!=mf"pmdtmn")*mf"prob"|||n|2
~/ ...split demand toll and non-toll
~+|1|y|mf"pmdtkt"|n|mf"pmdtrk"*mf"prob"|||n|2
~+|1|y|mf"pmdtkn"|n|mf"pmdtrk"*(1-mf"prob")|||n|2
~/
~/ ...class 11: heavy truck 
~/ ...calc time, distance, and cost difference
~+|1|y|mf"tdiff"|n|(mf"phytmt"-mf"phytmn")|||n|2
~+|1|y|mf"ddiff"|n|(mf"phydst"-mf"phydsn")|||n|2
~+|1|y|mf"cdiff"|n|((mf"phycst"-mf"phytmt")/ms"pvothv"-(mf"phycsn"-mf"phytmn")/ms"pvothv")|||n|2
~/ ...calc utility
~+|1|y|mf"util"|n|-1*((%r11%*mf"tdiff")+(%r11%/(1/ms"pvothv"))*(mf"ddiff"*ms"hvyop"+mf"cdiff"))|||n|2
~/ ...calc probability
~+|1|y|mf"prob"|n|1/(1+exp(mf"util"))|||n|2
~/ ...no toll | intrazonal | no free path | free path is same = no diversion
~+|1|y|mf"prob"|n|((mf"phycst"-mf"phytmt")==0)*0 + ((mf"phycst"-mf"phytmt")!=0)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(p==q)*0 + (p!=q)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(mf"phytmn">9999)*1 + (mf"phytmn"<=9999)*mf"prob"|||n|2
~+|1|y|mf"prob"|n|(mf"phytmt"==mf"phytmn")*0 + (mf"phytmt"!=mf"phytmn")*mf"prob"|||n|2
~/ ...split demand toll and non-toll
~+|1|y|mf"phvtkt"|n|mf"phvtrk"*mf"prob"|||n|2
~+|1|y|mf"phvtkn"|n|mf"phvtrk"*(1-mf"prob")|||n|2
q
~/exit emme
q
