~?!i&32768
~o|295
batchin=?
reports=initialization.rpt
~/
~/ ...initialize full matrices
3.12
~/ ...vehicle
~+|1|mf01|pvehda|non-hbw sov vehicle trip table|0
~+|1|mf02|pvehs2|hov 2 vehicle trip table|0
~+|1|mf03|pvehs3|hov 3+ vehicle trip table|0
~+|1|mf04|pvpool|vanpool trip table|0
~+|1|mf05|phbw1v|hbw income 1 sov vehicle trip table|0
~+|1|mf06|phbw2v|hbw income 2 sov vehicle trip table|0
~+|1|mf07|phbw3v|hbw income 3 sov vehicle trip table|0
~+|1|mf08|phbw4v|hbw income 4 sov vehicle trip table|0
~+|1|mf09|plttrk|light truck trip table|0
~+|1|mf10|pmdtrk|medium truck trip table|0
~+|1|mf11|phvtrk|heavy truck trip table|0
~/ ...vehicle toll
~+|1|mf25|pvhdat|non-hbw sov vehicle trip table toll|0
~+|1|mf26|pvhs2t|hov 2 vehicle trip table toll|0
~+|1|mf27|pvhs3t|hov 3+ vehicle trip table toll|0
~+|1|mf28|pvpolt|vanpool trip table toll|0
~+|1|mf29|phw1vt|hbw income 1 sov vehicle trip table toll|0
~+|1|mf30|phw2vt|hbw income 2 sov vehicle trip table toll|0
~+|1|mf31|phw3vt|hbw income 3 sov vehicle trip table toll|0
~+|1|mf32|phw4vt|hbw income 4 sov vehicle trip table toll|0
~+|1|mf33|plttkt|light truck trip table toll|0
~+|1|mf34|pmdtkt|medium truck trip table toll|0
~+|1|mf35|phvtkt|heavy truck trip table toll|0
~/ ...vehicle non-toll
~+|1|mf36|pvhdan|non-hbw sov vehicle trip table non-toll|0
~+|1|mf37|pvhs2n|hov 2 vehicle trip table non-toll|0
~+|1|mf38|pvhs3n|hov 3+ vehicle trip table non-toll|0
~+|1|mf39|pvpoln|vanpool trip table non-toll|0
~+|1|mf40|phw1vn|hbw income 1 sov veh trip table non-toll|0
~+|1|mf41|phw2vn|hbw income 2 sov veh trip table non-toll|0
~+|1|mf42|phw3vn|hbw income 3 sov veh trip table non-toll|0
~+|1|mf43|phw4vn|hbw income 4 sov veh trip table non-toll|0
~+|1|mf44|plttkn|light truck trip table non-toll|0
~+|1|mf45|pmdtkn|medium truck trip table non-toll|0
~+|1|mf46|phvtkn|heavy truck trip table non-toll|0
~#
~/ ...initialize skim matrices toll
~+|1|mf51|pa1tmt|non-hbw sov time toll|0
~+|1|mf52|pa2tmt|hov 2 time toll|0
~+|1|mf53|pa3tmt|hov 3+ time toll|0
~+|1|mf54|pa4tmt|vanpool time toll|0
~+|1|mf55|patm1t|hbw income 1 sov time toll|0
~+|1|mf56|patm2t|hbw income 2 sov time toll|0
~+|1|mf57|patm3t|hbw income 3 sov time toll|0
~+|1|mf58|patm4t|hbw income 4 sov time toll|0
~+|1|mf59|plttmt|light truck time toll|0
~+|1|mf60|pmdtmt|medium truck time toll|0
~+|1|mf61|phytmt|heavy truck time toll|0
~#
~+|1|mf62|pa1cst|non-hbw sov generalized cost toll|0
~+|1|mf63|pa2cst|hov 2 generalized cost toll|0
~+|1|mf64|pa3cst|hov 3+ generalized cost toll|0
~+|1|mf65|pa4cst|vanpool generalized cost toll|0
~+|1|mf66|pacs1t|hbw income 1 sov gen cost toll|0
~+|1|mf67|pacs2t|hbw income 2 sov gen cost toll|0
~+|1|mf68|pacs3t|hbw income 3 sov gen cost toll|0
~+|1|mf69|pacs4t|hbw income 4 sov gen cost toll|0
~+|1|mf70|pltcst|light truck cost toll|0
~+|1|mf71|pmdcst|medium truck cost toll|0
~+|1|mf72|phycst|heavy truck cost toll|0
~#
~+|1|mf73|pa1dst|non-hbw sov distance toll|0
~+|1|mf74|pa2dst|hov 2 distance toll|0
~+|1|mf75|pa3dst|hov 3+ distance toll|0
~+|1|mf76|pa4dst|vanpool distance toll|0
~+|1|mf77|pads1t|hbw income 1 sov distance toll|0
~+|1|mf78|pads2t|hbw income 2 sov distance toll|0
~+|1|mf79|pads3t|hbw income 3 sov distance toll|0
~+|1|mf80|pads4t|hbw income 4 sov distance toll|0
~+|1|mf81|pltdst|light truck distance toll|0
~+|1|mf82|pmddst|medium truck distance toll|0
~+|1|mf83|phydst|heavy truck distance toll|0
~#
~/ ...initialize skim matrices non-toll
~+|1|mf91|pa1tmn|non-hbw sov time non-toll|0
~+|1|mf92|pa2tmn|hov 2 time non-toll|0
~+|1|mf93|pa3tmn|hov 3+ time non-toll|0
~+|1|mf94|pa4tmn|vanpool time non-toll|0
~+|1|mf95|patm1n|hbw income 1 sov time non-toll|0
~+|1|mf96|patm2n|hbw income 2 sov time non-toll|0
~+|1|mf97|patm3n|hbw income 3 sov time non-toll|0
~+|1|mf98|patm4n|hbw income 4 sov time non-toll|0
~+|1|mf99|plttmn|light truck time non-toll|0
~+|1|mf100|pmdtmn|medium truck time non-toll|0
~+|1|mf101|phytmn|heavy truck time non-toll|0
~#
~+|1|mf102|pa1csn|non-hbw sov generalized cost non-toll|0
~+|1|mf103|pa2csn|hov 2 generalized cost non-toll|0
~+|1|mf104|pa3csn|hov 3+ generalized cost non-toll|0
~+|1|mf105|pa4csn|vanpool generalized cost non-toll|0
~+|1|mf106|pacs1n|hbw income 1 sov gen cost non-toll|0
~+|1|mf107|pacs2n|hbw income 2 sov gen cost non-toll|0
~+|1|mf108|pacs3n|hbw income 3 sov gen cost non-toll|0
~+|1|mf109|pacs4n|hbw income 4 sov gen cost non-toll|0
~+|1|mf110|pltcsn|light truck cost non-toll|0
~+|1|mf111|pmdcsn|medium truck cost non-toll|0
~+|1|mf112|phycsn|heavy truck cost non-toll|0
~#
~+|1|mf113|pa1dsn|non-hbw sov distance non-toll|0
~+|1|mf114|pa2dsn|hov 2 distance non-toll|0
~+|1|mf115|pa3dsn|hov 3+ distance non-toll|0
~+|1|mf116|pa4dsn|vanpool distance non-toll|0
~+|1|mf117|pads1n|hbw income 1 sov distance non-toll|0
~+|1|mf118|pads2n|hbw income 2 sov distance non-toll|0
~+|1|mf119|pads3n|hbw income 3 sov distance non-toll|0
~+|1|mf120|pads4n|hbw income 4 sov distance non-toll|0
~+|1|mf121|pltdsn|light truck distance non-toll|0
~+|1|mf122|pmddsn|medium truck distance non-toll|0
~+|1|mf123|phydsn|heavy truck distance non-toll|0
~#
~+|1|mf125|tdiff|time diff|0
~+|1|mf126|ddiff|distance diff|0
~+|1|mf127|cdiff|cost diff|0
~+|1|mf128|util|utility|0
~+|1|mf129|prob|probability|0
q
~#
~/end: 3_initialize_full_matrices.mac
~/exit emme
~/
q
