~?!i&32768
~o|295
batchin=?
reports=hbo.rpt
~/
~/ ...call module 3.21: matrix calculations
~/ ...calculate hb non-work mode trip suppression percents
3.21
~/ ...drive alone
~/ ...pct = coef * ( (beta*cost_diff * (dist_ratio^lambda) * (inc_ratio^lambda)) + (beta * time_diff) )
~+|1|y|mf"nwptda"|n
ms"exlpct" .min. ms"hnwcoe"*
(
ms"hnwbc"*(mf"dabct"-mf"dabctb")/100*((1/1)^ms"hnwdl")*(1/1)^ms"hnwil"
+
ms"hnwbt"*(mf"dabtm"-mf"dabtmb")
)
~+|||y|1,%3%||1,%3%||2
~/ ...apply hb non-work trip suppression percents
~+|1|y|mf"nwshda"|n
mf"nwshda"*(1-mf"nwptda")
~+|||y|1,%3%||1,%3%||2
q
~#
~/end: 4_calculate_drive_alone_percent.mac
~/exit emme
~/
q
