~?!i&32768
~o|295
batchin=?
reports=hbo.rpt
~/
~/ ...call module 3.21: matrix calculations
~/ ...calculate hb non-work trip suppression percents
3.21
~/ ...shared ride 2
~/ ...pct = coef * ( (beta*cost_diff * (dist_ratio^lambda) * (inc_ratio^lambda)) + (beta * time_diff) )
~+|1|y|mf"nwpts2"|n
ms"exlpct" .min. ms"hnwcoe"*
(
ms"hnwbc"*(mf"s2bct"-mf"s2bctb")/100*((1/1)^ms"hnwdl")*(1/1)^ms"hnwil"
+
ms"hnwbt"*(mf"s2btm"-mf"s2btmb")
)
~+|||y|1,%3%||1,%3%||2
~/ ...apply hb non-work trip suppression percents
~+|1|y|mf"nwshs2"|n
mf"nwshs2"*(1-mf"nwpts2")
~+|||y|1,%3%||1,%3%||2
q
~#
~/end: 5_calculate_shared_ride_2_percent.mac
~/exit emme
~/
q
