~?!i&32768
~o|295
batchin=?
reports=hbo.rpt
~/
~/ ...call module 3.21: matrix calculations
~/ ...calculate hb non-work trip suppression percents
3.21
~/ ...shared ride 3+
~/ ...pct = coef * ( (beta*cost_diff * (dist_ratio^lambda) * (inc_ratio^lambda)) + (beta * time_diff) )
~+|1|y|mf"nwpts3"|n
ms"exlpct" .min. ms"hnwcoe"*
(
ms"hnwbc"*(mf"s3bct"-mf"s3bctb")/100*((1/1)^ms"hnwdl")*(1/1)^ms"hnwil"
+
ms"hnwbt"*(mf"s3btm"-mf"s3btmb")
)
~+|||y|1,%3%||1,%3%||2
~/ ...apply hb non-work trip suppression percents
~+|1|y|mf"nwshs3"|n
mf"nwshs3"*(1-mf"nwpts3")
~+|||y|1,%3%||1,%3%||2
q
~#
~/end: 6_calculate_shared_ride_3+_percent.mac
~/exit emme
~/
q
