~?!i&32768
~o|295
batchin=?
reports=assign.rpt
~/ ...initial split of demand into toll and non-toll
3.21
~+|1|y|mf"nvhdat"|n|mf"nvehda"*0.01|||n|2
~+|1|y|mf"nvhs2t"|n|mf"nvehs2"*0.01|||n|2
~+|1|y|mf"nvhs3t"|n|mf"nvehs3"*0.01|||n|2
~+|1|y|mf"nvpolt"|n|mf"nvpool"*0.01|||n|2
~+|1|y|mf"nhw1vt"|n|mf"nhbw1v"*0.01|||n|2
~+|1|y|mf"nhw2vt"|n|mf"nhbw2v"*0.01|||n|2
~+|1|y|mf"nhw3vt"|n|mf"nhbw3v"*0.01|||n|2
~+|1|y|mf"nhw4vt"|n|mf"nhbw4v"*0.01|||n|2
~+|1|y|mf"nlttkt"|n|mf"nlttrk"*0.01|||n|2
~+|1|y|mf"nmdtkt"|n|mf"nmdtrk"*0.01|||n|2
~+|1|y|mf"nhvtkt"|n|mf"nhvtrk"*0.01|||n|2
~+|1|y|mf"nvhdan"|n|mf"nvehda"*0.99|||n|2
~+|1|y|mf"nvhs2n"|n|mf"nvehs2"*0.99|||n|2
~+|1|y|mf"nvhs3n"|n|mf"nvehs3"*0.99|||n|2
~+|1|y|mf"nvpoln"|n|mf"nvpool"*0.99|||n|2
~+|1|y|mf"nhw1vn"|n|mf"nhbw1v"*0.99|||n|2
~+|1|y|mf"nhw2vn"|n|mf"nhbw2v"*0.99|||n|2
~+|1|y|mf"nhw3vn"|n|mf"nhbw3v"*0.99|||n|2
~+|1|y|mf"nhw4vn"|n|mf"nhbw4v"*0.99|||n|2
~+|1|y|mf"nlttkn"|n|mf"nlttrk"*0.99|||n|2
~+|1|y|mf"nmdtkn"|n|mf"nmdtrk"*0.99|||n|2
~+|1|y|mf"nhvtkn"|n|mf"nhvtrk"*0.99|||n|2
q         
~/exit emme
q
