~?!i&32768
~o|295
batchin=?
reports=initialization.rpt
~/
~/ ...initialize full matrices
3.12
~/ ...vehicle
~+|1|mf01|nvehda|non-hbw sov vehicle trip table|0
~+|1|mf02|nvehs2|hov 2 vehicle trip table|0
~+|1|mf03|nvehs3|hov 3+ vehicle trip table|0
~+|1|mf04|nvpool|vanpool trip table|0
~+|1|mf05|nhbw1v|hbw income 1 sov vehicle trip table|0
~+|1|mf06|nhbw2v|hbw income 2 sov vehicle trip table|0
~+|1|mf07|nhbw3v|hbw income 3 sov vehicle trip table|0
~+|1|mf08|nhbw4v|hbw income 4 sov vehicle trip table|0
~+|1|mf09|nlttrk|light truck trip table|0
~+|1|mf10|nmdtrk|medium truck trip table|0
~+|1|mf11|nhvtrk|heavy truck trip table|0
~/ ...vehicle toll
~+|1|mf25|nvhdat|non-hbw sov vehicle trip table toll|0
~+|1|mf26|nvhs2t|hov 2 vehicle trip table toll|0
~+|1|mf27|nvhs3t|hov 3+ vehicle trip table toll|0
~+|1|mf28|nvpolt|vanpool trip table toll|0
~+|1|mf29|nhw1vt|hbw income 1 sov vehicle trip table toll|0
~+|1|mf30|nhw2vt|hbw income 2 sov vehicle trip table toll|0
~+|1|mf31|nhw3vt|hbw income 3 sov vehicle trip table toll|0
~+|1|mf32|nhw4vt|hbw income 4 sov vehicle trip table toll|0
~+|1|mf33|nlttkt|light truck trip table toll|0
~+|1|mf34|nmdtkt|medium truck trip table toll|0
~+|1|mf35|nhvtkt|heavy truck trip table toll|0
~/ ...vehicle non-toll
~+|1|mf36|nvhdan|non-hbw sov vehicle trip table non-toll|0
~+|1|mf37|nvhs2n|hov 2 vehicle trip table non-toll|0
~+|1|mf38|nvhs3n|hov 3+ vehicle trip table non-toll|0
~+|1|mf39|nvpoln|vanpool trip table non-toll|0
~+|1|mf40|nhw1vn|hbw income 1 sov veh trip table non-toll|0
~+|1|mf41|nhw2vn|hbw income 2 sov veh trip table non-toll|0
~+|1|mf42|nhw3vn|hbw income 3 sov veh trip table non-toll|0
~+|1|mf43|nhw4vn|hbw income 4 sov veh trip table non-toll|0
~+|1|mf44|nlttkn|light truck trip table non-toll|0
~+|1|mf45|nmdtkn|medium truck trip table non-toll|0
~+|1|mf46|nhvtkn|heavy truck trip table non-toll|0
~#
~/ ...initialize skim matrices toll
~+|1|mf51|na1tmt|non-hbw sov time toll|0
~+|1|mf52|na2tmt|hov 2 time toll|0
~+|1|mf53|na3tmt|hov 3+ time toll|0
~+|1|mf54|na4tmt|vanpool time toll|0
~+|1|mf55|natm1t|hbw income 1 sov time toll|0
~+|1|mf56|natm2t|hbw income 2 sov time toll|0
~+|1|mf57|natm3t|hbw income 3 sov time toll|0
~+|1|mf58|natm4t|hbw income 4 sov time toll|0
~+|1|mf59|nlttmt|light truck time toll|0
~+|1|mf60|nmdtmt|medium truck time toll|0
~+|1|mf61|nhytmt|heavy truck time toll|0
~#
~+|1|mf62|na1cst|non-hbw sov generalized cost toll|0
~+|1|mf63|na2cst|hov 2 generalized cost toll|0
~+|1|mf64|na3cst|hov 3+ generalized cost toll|0
~+|1|mf65|na4cst|vanpool generalized cost toll|0
~+|1|mf66|nacs1t|hbw income 1 sov gen cost toll|0
~+|1|mf67|nacs2t|hbw income 2 sov gen cost toll|0
~+|1|mf68|nacs3t|hbw income 3 sov gen cost toll|0
~+|1|mf69|nacs4t|hbw income 4 sov gen cost toll|0
~+|1|mf70|nltcst|light truck cost toll|0
~+|1|mf71|nmdcst|medium truck cost toll|0
~+|1|mf72|nhycst|heavy truck cost toll|0
~#
~+|1|mf73|na1dst|non-hbw sov distance toll|0
~+|1|mf74|na2dst|hov 2 distance toll|0
~+|1|mf75|na3dst|hov 3+ distance toll|0
~+|1|mf76|na4dst|vanpool distance toll|0
~+|1|mf77|nads1t|hbw income 1 sov distance toll|0
~+|1|mf78|nads2t|hbw income 2 sov distance toll|0
~+|1|mf79|nads3t|hbw income 3 sov distance toll|0
~+|1|mf80|nads4t|hbw income 4 sov distance toll|0
~+|1|mf81|nltdst|light truck distance toll|0
~+|1|mf82|nmddst|medium truck distance toll|0
~+|1|mf83|nhydst|heavy truck distance toll|0
~#
~/ ...initialize skim matrices non-toll
~+|1|mf91|na1tmn|non-hbw sov time non-toll|0
~+|1|mf92|na2tmn|hov 2 time non-toll|0
~+|1|mf93|na3tmn|hov 3+ time non-toll|0
~+|1|mf94|na4tmn|vanpool time non-toll|0
~+|1|mf95|natm1n|hbw income 1 sov time non-toll|0
~+|1|mf96|natm2n|hbw income 2 sov time non-toll|0
~+|1|mf97|natm3n|hbw income 3 sov time non-toll|0
~+|1|mf98|natm4n|hbw income 4 sov time non-toll|0
~+|1|mf99|nlttmn|light truck time non-toll|0
~+|1|mf100|nmdtmn|medium truck time non-toll|0
~+|1|mf101|nhytmn|heavy truck time non-toll|0
~#
~+|1|mf102|na1csn|non-hbw sov generalized cost non-toll|0
~+|1|mf103|na2csn|hov 2 generalized cost non-toll|0
~+|1|mf104|na3csn|hov 3+ generalized cost non-toll|0
~+|1|mf105|na4csn|vanpool generalized cost non-toll|0
~+|1|mf106|nacs1n|hbw income 1 sov gen cost non-toll|0
~+|1|mf107|nacs2n|hbw income 2 sov gen cost non-toll|0
~+|1|mf108|nacs3n|hbw income 3 sov gen cost non-toll|0
~+|1|mf109|nacs4n|hbw income 4 sov gen cost non-toll|0
~+|1|mf110|nltcsn|light truck cost non-toll|0
~+|1|mf111|nmdcsn|medium truck cost non-toll|0
~+|1|mf112|nhycsn|heavy truck cost non-toll|0
~#
~+|1|mf113|na1dsn|non-hbw sov distance non-toll|0
~+|1|mf114|na2dsn|hov 2 distance non-toll|0
~+|1|mf115|na3dsn|hov 3+ distance non-toll|0
~+|1|mf116|na4dsn|vanpool distance non-toll|0
~+|1|mf117|nads1n|hbw income 1 sov distance non-toll|0
~+|1|mf118|nads2n|hbw income 2 sov distance non-toll|0
~+|1|mf119|nads3n|hbw income 3 sov distance non-toll|0
~+|1|mf120|nads4n|hbw income 4 sov distance non-toll|0
~+|1|mf121|nltdsn|light truck distance non-toll|0
~+|1|mf122|nmddsn|medium truck distance non-toll|0
~+|1|mf123|nhydsn|heavy truck distance non-toll|0
~#
~+|1|mf125|tdiff|time diff|0
~+|1|mf126|ddiff|distance diff|0
~+|1|mf127|cdiff|cost diff|0
~+|1|mf128|util|utility|0
~+|1|mf129|prob|probability|0
q
~#
~/end: 3_initialize_full_matrices.mac
~/exit emme
~/
q
