~?!i&32768
~o|295
batchin=?
reports=hbw1.rpt
~/
~/ ...call module 3.21: matrix calculations
~/ ...calculate hbw1 trip suppression percents
3.21
~/ ...drive alone
~/ ...pct = coef * ( (beta*cost_diff * (dist_ratio^lambda) * (inc_ratio^lambda)) + (beta * time_diff) )
~+|1|y|mf"w1ptda"|n
ms"exlpct" .min. ms"hbwcoe"*
(
ms"hbwbc"*(mf"dabct"-mf"dabctb")/100*((1/1)^ms"hbwdl")*(1/1)^ms"hbwil"
+
ms"hbwbt"*(mf"dabtm"-mf"dabtmb")
)
~+|||y|1,%3%||1,%3%||2
~/ ...apply hbw1 trip suppression percents
~+|1|y|mf"w1shda"|n
mf"w1shda"*(1-mf"w1ptda")
~+|||y|1,%3%||1,%3%||2
q
~#
~/end: 4_calculate_drive_alone_percent.mac
~/exit emme
~/
q
