~?!i&32768
~o|295
batchin=?
reports=hbw1.rpt
~/
~/ ...call module 3.21: matrix calculations
~/ ...calculate hbw1 trip suppression percents
3.21
~/ ...shared ride 2
~/ ...pct = coef * ( (beta*cost_diff * (dist_ratio^lambda) * (inc_ratio^lambda)) + (beta * time_diff) )
~+|1|y|mf"w1pts2"|n
ms"exlpct" .min. ms"hbwcoe"*
(
ms"hbwbc"*(mf"s2bct"-mf"s2bctb")/100*((1/1)^ms"hbwdl")*(1/1)^ms"hbwil"
+
ms"hbwbt"*(mf"s2btm"-mf"s2btmb")
)
~+|||y|1,%3%||1,%3%||2
~/ ...apply hbw1 trip suppression percents
~+|1|y|mf"w1shs2"|n
mf"w1shs2"*(1-mf"w1pts2")
~+|||y|1,%3%||1,%3%||2
q
~#
~/end: 5_calculate_shared_ride_2_percent.mac
~/exit emme
~/
q
