~?!i&32768
~o|295
batchin=?
reports=assign.rpt
~/
~x=%3%
~?x>0
~$WarmStart
~/
s=1002
~/ ...set extra function (el1, el2) parameters
el1=@rdly
el2=@trnv3
~/ ...call module 5.25: path-based traffic assignment
5.25
~/ ...assignment set-up and execution: new set-up
~+|2|1
~/ ...enter toll vehicle class parameters: mode, tolls, value of time, trip table
~+|s|@toll1|%ms01%|mf"avhdat" /class 1: non-work sov toll
~+|h|@toll2|%ms02%|mf"avhs2t" /class 2: hov 2 toll
~+|i|@toll3|%ms03%|mf"avhs3t" /class 3: hov 3+ toll
~+|j|@toll3|%ms04%|mf"avpolt" /class 4: vanpool toll
~+|s|@toll1|%ms05%|mf"ahw1vt" /class 5: hbw income 1 sov toll
~+|s|@toll1|%ms06%|mf"ahw2vt" /class 6: hbw income 2 sov toll
~+|s|@toll1|%ms07%|mf"ahw3vt" /class 7: hbw income 3 sov toll
~+|s|@toll1|%ms08%|mf"ahw4vt" /class 8: hbw income 4 sov toll
~+|v|@trkc1|%ms09%|mf"alttkt" /class 9: light truck toll
~+|u|@trkc2|%ms10%|mf"amdtkt" /class 10: medium truck toll
~+|t|@trkc3|%ms11%|mf"ahvtkt" /class 11: heavy truck toll
~/ ...enter non-toll vehicle class parameters: mode, tolls, value of time, trip table
~+|S|@toll1|%ms01%|mf"avhdan" /class 12: non-work sov non-toll
~+|H|@toll2|%ms02%|mf"avhs2n" /class 13: hov 2 non-toll
~+|I|@toll3|%ms03%|mf"avhs3n" /class 14: hov 3+ non-toll
~+|J|@toll3|%ms04%|mf"avpoln" /class 15: vanpool non-toll
~+|S|@toll1|%ms05%|mf"ahw1vn" /class 16: hbw income 1 sov non-toll
~+|S|@toll1|%ms06%|mf"ahw2vn" /class 17: hbw income 2 sov non-toll
~+|S|@toll1|%ms07%|mf"ahw3vn" /class 18: hbw income 3 sov non-toll
~+|S|@toll1|%ms08%|mf"ahw4vn" /class 19: hbw income 4 sov non-toll
~+|V|@trkc1|%ms09%|mf"alttkn" /class 20: light truck non-toll
~+|U|@trkc2|%ms10%|mf"amdtkn" /class 21: medium truck non-toll
~+|T|@trkc3|%ms11%|mf"ahvtkn" /class 22: heavy truck non-toll
/
~/ ...enter assignment options/parameters
4000      /maximum memory for paths
0.001     /path cost equality tolerance (initial proportion)
30        /path cost equality tolerance (refinement iteration)
0.00001   /path cost equality tolerance (refined proportion)
5         /number of iterations between gap computations
%1%       /maximum number of assignment iterations
%2%      /stopping criterion for best relative gap (%)
0.0001    /stopping criterion for relative gap
0.001     /stopping criterion for normalized pap (excess average cost)
~/ ...run path based assignment
2         
~/ ...write report file
~$FreeFlow
~:WarmStart
s=1002
~/ ...set extra function (el1, el2) parameters
el1=@rdly
el2=@trnv3
~/ ...call module 5.25: path-based traffic assignment
5.25
~/ ...controlled rounding for small demand toll
~+|1|mf"avhdat"|1|1|mf"avhdat"|n|2
~+|1|mf"avhs2t"|1|1|mf"avhs2t"|n|2
~+|1|mf"avhs3t"|1|1|mf"avhs3t"|n|2
~+|1|mf"avpolt"|1|1|mf"avpolt"|n|2
~+|1|mf"ahw1vt"|1|1|mf"ahw1vt"|n|2
~+|1|mf"ahw2vt"|1|1|mf"ahw2vt"|n|2
~+|1|mf"ahw3vt"|1|1|mf"ahw3vt"|n|2
~+|1|mf"ahw4vt"|1|1|mf"ahw4vt"|n|2
~+|1|mf"alttkt"|1|1|mf"alttkt"|n|2
~+|1|mf"amdtkt"|1|1|mf"amdtkt"|n|2
~+|1|mf"ahvtkt"|1|1|mf"ahvtkt"|n|2
~/ ...controlled rounding for small demand non-toll
~+|1|mf"avhdan"|1|1|mf"avhdan"|n|2
~+|1|mf"avhs2n"|1|1|mf"avhs2n"|n|2
~+|1|mf"avhs3n"|1|1|mf"avhs3n"|n|2
~+|1|mf"avpoln"|1|1|mf"avpoln"|n|2
~+|1|mf"ahw1vn"|1|1|mf"ahw1vn"|n|2
~+|1|mf"ahw2vn"|1|1|mf"ahw2vn"|n|2
~+|1|mf"ahw3vn"|1|1|mf"ahw3vn"|n|2
~+|1|mf"ahw4vn"|1|1|mf"ahw4vn"|n|2
~+|1|mf"alttkn"|1|1|mf"alttkn"|n|2
~+|1|mf"amdtkn"|1|1|mf"amdtkn"|n|2
~+|1|mf"ahvtkn"|1|1|mf"ahvtkn"|n|2
~/ ...assignment set-up and execution
~+|2|1|2
4000      /maximum memory for paths
0.001     /path cost equality tolerance (initial proportion)
30        /path cost equality tolerance (refinement iteration)
0.00001   /path cost equality tolerance (refined proportion)
5         /number of iterations between gap computations
%1%       /maximum number of assignment iterations
%2%      /stopping criterion for best relative gap (%)
0.0001    /stopping criterion for relative gap
0.001     /stopping criterion for normalized pap (excess average cost)
~#
~/ ...run path based assignment
2         
~/ ...write report file
~#
~:FreeFlow
~/ ...call module 6.16: path analysis for path-based traffic assignment
6.16
3
~/ ...class-specific volumes toll
~+|@sovt|n|   /class 1: non-work sov toll
~+|@hov2t|n|  /class 2: hov 2 toll
~+|@hov3t|n|  /class 3: hov 3+ toll
~+|@vpolt|n| /class 4: vanpool toll
~+|@hbw1t|n|  /class 5: hbw income 1 sov toll
~+|@hbw2t|n|  /class 6: hbw income 2 sov toll
~+|@hbw3t|n|  /class 7: hbw income 3 sov toll
~+|@hbw4t|n|  /class 7: hbw income 3 sov toll
~+|@lghtt|n| /class 9: light truck toll
~+|@mdiut|n| /class 10: medium truck toll
~+|@hevyt|n| /class 11: heavy truck toll
~/ ...class-specific volumes non-toll
~+|@sovn|n|   /class 1: non-work sov non-toll
~+|@hov2n|n|  /class 2: hov 2 non-toll
~+|@hov3n|n|  /class 3: hov 3+ non-toll
~+|@vpoln|n| /class 4: vanpool non-toll
~+|@hbw1n|n|  /class 5: hbw income 1 sov non-toll
~+|@hbw2n|n|  /class 6: hbw income 2 sov non-toll
~+|@hbw3n|n|  /class 7: hbw income 3 sov non-toll
~+|@hbw4n|n|  /class 7: hbw income 3 sov non-toll
~+|@lghtn|n| /class 9: light truck non-toll
~+|@mdiun|n| /class 10: medium truck non-toll
~+|@hevyn|n| /class 11: heavy truck non-toll
2
~/ ...write report file
q         
~#
~/exit emme
~/
q
