~?!i&32768
~o|295
batchin=?
reports=assign.rpt
~/
~/ ...set active scenario
s=1002
~/ ...call module 2.41: network calculations
2.41
~/ ...copy network attribute 'timau' to '@timau'
~+|1|y|@timau|n|timau||*|2|2
q
~/ ...call module 6.16: path analysis for path-based traffic assignment
6.16
~# ...time (or cost) for shortest path
1
~/ ...skim auto vehicle classes for generalized cost
~/ ...specify generalized cost matrices
~+|mf"aa1cst"|n /class 1: non-work sov toll
~+|mf"aa2cst"|n /class 2: hov 2 toll
~+|mf"aa3cst"|n /class 3: hov 3+ toll
~+|mf"aa4cst"|n /class 4: vanpool toll
~+|mf"aacs1t"|n /class 5: hbw income 1 sov toll
~+|mf"aacs2t"|n /class 6: hbw income 2 sov toll
~+|mf"aacs3t"|n /class 7: hbw income 3 sov toll
~+|mf"aacs4t"|n /class 8: hbw income 4 sov toll
~+|mf"altcst"|n /class 9: light truck toll
~+|mf"amdcst"|n /class 10: medium truck toll
~+|mf"ahycst"|n /class 11: heavy truck toll
~+|mf"aa1csn"|n /class 12: non-work sov non-toll
~+|mf"aa2csn"|n /class 13: hov 2 non-toll
~+|mf"aa3csn"|n /class 14: hov 3+ non-toll
~+|mf"aa4csn"|n /class 15: vanpool non-toll
~+|mf"aacs1n"|n /class 16: hbw income 1 sov non-toll
~+|mf"aacs2n"|n /class 17: hbw income 2 sov non-toll
~+|mf"aacs3n"|n /class 18: hbw income 3 sov non-toll
~+|mf"aacs4n"|n /class 19: hbw income 4 sov non-toll
~+|mf"altcsn"|n /class 20: light truck non-toll
~+|mf"amdcsn"|n /class 21: medium truck non-toll
~+|mf"ahycsn"|n /class 22: heavy truck non-toll
~/ ...write report file         
2
~#
~/ ...skim auto vehicle classes for time
~# ...user-defined path analysis
4
~# ...link attribute for path analysis
@timau
~# ...turn attribute for path analysis

~# ...operator to compute path attributes
+
~# ...lower, upper threshold for selected paths

~# ...aggregation for O-D attribute
3  /average   
~# ...paths considered in O-D attribute
1  /all paths 
~/ ...specify time matrices
~+||mf"aa1tmt"|n||| /class 1: non-work sov toll
~+||mf"aa2tmt"|n||| /class 2: hov 2 toll
~+||mf"aa3tmt"|n||| /class 3: hov 3+ toll
~+||mf"aa4tmt"|n||| /class 4: vanpool toll
~+||mf"aatm1t"|n||| /class 5: hbw income 1 sov toll
~+||mf"aatm2t"|n||| /class 6: hbw income 2 sov toll
~+||mf"aatm3t"|n||| /class 7: hbw income 3 sov toll
~+||mf"aatm4t"|n||| /class 8: hbw income 4 sov toll
~+||mf"alttmt"|n||| /class 9: light truck toll
~+||mf"amdtmt"|n||| /class 10: medium truck toll
~+||mf"ahytmt"|n||| /class 11: heavy truck toll
~+||mf"aa1tmn"|n||| /class 12: non-work sov non-toll
~+||mf"aa2tmn"|n||| /class 13: hov 2 non-toll
~+||mf"aa3tmn"|n||| /class 14: hov 3+ non-toll
~+||mf"aa4tmn"|n||| /class 15: vanpool non-toll
~+||mf"aatm1n"|n||| /class 16: hbw income 1 sov non-toll
~+||mf"aatm2n"|n||| /class 17: hbw income 2 sov non-toll
~+||mf"aatm3n"|n||| /class 18: hbw income 3 sov non-toll
~+||mf"aatm4n"|n||| /class 19: hbw income 4 sov non-toll
~+||mf"alttmn"|n||| /class 20: light truck non-toll
~+||mf"amdtmn"|n||| /class 21: medium truck non-toll
~+||mf"ahytmn"|n||| /class 22: heavy truck non-toll
~/ ...write report file         
2
~#
~/ ...skim auto vehicle classes for distance
~# ...user-defined path analysis
4
~# ...link attribute for path analysis
length
~# ...turn attribute for path analysis

~# ...operator to compute path attributes
+
~# ...lower, upper threshold for selected paths

~# ...aggregation for O-D attribute
3  /average   
~# ...paths considered in O-D attribute
1  /all paths 
~/ ...specify distance matrices
~+||mf"aa1dst"|n||| /class 1: non-work sov toll
~+||mf"aa2dst"|n||| /class 2: hov 2 toll
~+||mf"aa3dst"|n||| /class 3: hov 3+ toll
~+||mf"aa4dst"|n||| /class 4: vanpool toll
~+||mf"aads1t"|n||| /class 5: hbw income 1 sov toll
~+||mf"aads2t"|n||| /class 6: hbw income 2 sov toll
~+||mf"aads3t"|n||| /class 7: hbw income 3 sov toll
~+||mf"aads4t"|n||| /class 8: hbw income 4 sov toll
~+||mf"altdst"|n||| /class 9: light truck toll
~+||mf"amddst"|n||| /class 10: medium truck toll
~+||mf"ahydst"|n||| /class 11: heavy truck toll
~+||mf"aa1dsn"|n||| /class 12: non-work sov non-toll
~+||mf"aa2dsn"|n||| /class 13: hov 2 non-toll
~+||mf"aa3dsn"|n||| /class 14: hov 3+ non-toll
~+||mf"aa4dsn"|n||| /class 15: vanpool non-toll
~+||mf"aads1n"|n||| /class 16: hbw income 1 sov non-toll
~+||mf"aads2n"|n||| /class 17: hbw income 2 sov non-toll
~+||mf"aads3n"|n||| /class 18: hbw income 3 sov non-toll
~+||mf"aads4n"|n||| /class 19: hbw income 4 sov non-toll
~+||mf"altdsn"|n||| /class 20: light truck non-toll
~+||mf"amddsn"|n||| /class 21: medium truck non-toll
~+||mf"ahydsn"|n||| /class 22: heavy truck non-toll
~/ ...write report file
2
q
~#
~/exit emme
~/
q