~?!i&32768
~o|295
batchin=?
reports=initialization.rpt
~/
~/ ...initialize full matrices
3.12
~/ ...vehicle
~+|1|mf01|avehda|non-hbw sov vehicle trip table|0
~+|1|mf02|avehs2|hov 2 vehicle trip table|0
~+|1|mf03|avehs3|hov 3+ vehicle trip table|0
~+|1|mf04|avpool|vanpool trip table|0
~+|1|mf05|ahbw1v|hbw income 1 sov vehicle trip table|0
~+|1|mf06|ahbw2v|hbw income 2 sov vehicle trip table|0
~+|1|mf07|ahbw3v|hbw income 3 sov vehicle trip table|0
~+|1|mf08|ahbw4v|hbw income 4 sov vehicle trip table|0
~+|1|mf09|alttrk|light truck trip table|0
~+|1|mf10|amdtrk|medium truck trip table|0
~+|1|mf11|ahvtrk|heavy truck trip table|0
~/ ...transit
~+|1|mf12|atrnwa|am transit person trip table|0
~+|1|mf13|atrtwa|am total transit time|0
~+|1|mf14|aivtwa|am transit in-vehicle time|0
~+|1|mf15|aauxwa|am auxiliary transit time|0
~+|1|mf16|atwtwa|am total wait time|0
~+|1|mf17|aiwtwa|am initial wait time|0
~+|1|mf18|abrdwa|am boarding time|0
~+|1|mf19|anbdwa|am average number of boardings|0
~/ ...walk and bike
~+|1|mf20|awalk|am walk person trip table|0
~+|1|mf21|awlktm|am walk time|0
~+|1|mf22|abike|am bike person trip table|0
~+|1|mf23|abketm|am bike time|0
~/ ...vehicle toll
~+|1|mf25|avhdat|non-hbw sov vehicle trip table toll|0
~+|1|mf26|avhs2t|hov 2 vehicle trip table toll|0
~+|1|mf27|avhs3t|hov 3+ vehicle trip table toll|0
~+|1|mf28|avpolt|vanpool trip table toll|0
~+|1|mf29|ahw1vt|hbw income 1 sov vehicle trip table toll|0
~+|1|mf30|ahw2vt|hbw income 2 sov vehicle trip table toll|0
~+|1|mf31|ahw3vt|hbw income 3 sov vehicle trip table toll|0
~+|1|mf32|ahw4vt|hbw income 4 sov vehicle trip table toll|0
~+|1|mf33|alttkt|light truck trip table toll|0
~+|1|mf34|amdtkt|medium truck trip table toll|0
~+|1|mf35|ahvtkt|heavy truck trip table toll|0
~/ ...vehicle non-toll
~+|1|mf36|avhdan|non-hbw sov vehicle trip table non-toll|0
~+|1|mf37|avhs2n|hov 2 vehicle trip table non-toll|0
~+|1|mf38|avhs3n|hov 3+ vehicle trip table non-toll|0
~+|1|mf39|avpoln|vanpool trip table non-toll|0
~+|1|mf40|ahw1vn|hbw income 1 sov veh trip table non-toll|0
~+|1|mf41|ahw2vn|hbw income 2 sov veh trip table non-toll|0
~+|1|mf42|ahw3vn|hbw income 3 sov veh trip table non-toll|0
~+|1|mf43|ahw4vn|hbw income 4 sov veh trip table non-toll|0
~+|1|mf44|alttkn|light truck trip table non-toll|0
~+|1|mf45|amdtkn|medium truck trip table non-toll|0
~+|1|mf46|ahvtkn|heavy truck trip table non-toll|0
~#
~/ ...initialize skim matrices toll
~+|1|mf51|aa1tmt|non-hbw sov time toll|0
~+|1|mf52|aa2tmt|hov 2 time toll|0
~+|1|mf53|aa3tmt|hov 3+ time toll|0
~+|1|mf54|aa4tmt|vanpool time toll|0
~+|1|mf55|aatm1t|hbw income 1 sov time toll|0
~+|1|mf56|aatm2t|hbw income 2 sov time toll|0
~+|1|mf57|aatm3t|hbw income 3 sov time toll|0
~+|1|mf58|aatm4t|hbw income 4 sov time toll|0
~+|1|mf59|alttmt|light truck time toll|0
~+|1|mf60|amdtmt|medium truck time toll|0
~+|1|mf61|ahytmt|heavy truck time toll|0
~#
~+|1|mf62|aa1cst|non-hbw sov generalized cost toll|0
~+|1|mf63|aa2cst|hov 2 generalized cost toll|0
~+|1|mf64|aa3cst|hov 3+ generalized cost toll|0
~+|1|mf65|aa4cst|vanpool generalized cost toll|0
~+|1|mf66|aacs1t|hbw income 1 sov gen cost toll|0
~+|1|mf67|aacs2t|hbw income 2 sov gen cost toll|0
~+|1|mf68|aacs3t|hbw income 3 sov gen cost toll|0
~+|1|mf69|aacs4t|hbw income 4 sov gen cost toll|0
~+|1|mf70|altcst|light truck cost toll|0
~+|1|mf71|amdcst|medium truck cost toll|0
~+|1|mf72|ahycst|heavy truck cost toll|0
~#
~+|1|mf73|aa1dst|non-hbw sov distance toll|0
~+|1|mf74|aa2dst|hov 2 distance toll|0
~+|1|mf75|aa3dst|hov 3+ distance toll|0
~+|1|mf76|aa4dst|vanpool distance toll|0
~+|1|mf77|aads1t|hbw income 1 sov distance toll|0
~+|1|mf78|aads2t|hbw income 2 sov distance toll|0
~+|1|mf79|aads3t|hbw income 3 sov distance toll|0
~+|1|mf80|aads4t|hbw income 4 sov distance toll|0
~+|1|mf81|altdst|light truck distance toll|0
~+|1|mf82|amddst|medium truck distance toll|0
~+|1|mf83|ahydst|heavy truck distance toll|0
~#
~/ ...initialize skim matrices non-toll
~+|1|mf91|aa1tmn|non-hbw sov time non-toll|0
~+|1|mf92|aa2tmn|hov 2 time non-toll|0
~+|1|mf93|aa3tmn|hov 3+ time non-toll|0
~+|1|mf94|aa4tmn|vanpool time non-toll|0
~+|1|mf95|aatm1n|hbw income 1 sov time non-toll|0
~+|1|mf96|aatm2n|hbw income 2 sov time non-toll|0
~+|1|mf97|aatm3n|hbw income 3 sov time non-toll|0
~+|1|mf98|aatm4n|hbw income 4 sov time non-toll|0
~+|1|mf99|alttmn|light truck time non-toll|0
~+|1|mf100|amdtmn|medium truck time non-toll|0
~+|1|mf101|ahytmn|heavy truck time non-toll|0
~#
~+|1|mf102|aa1csn|non-hbw sov generalized cost non-toll|0
~+|1|mf103|aa2csn|hov 2 generalized cost non-toll|0
~+|1|mf104|aa3csn|hov 3+ generalized cost non-toll|0
~+|1|mf105|aa4csn|vanpool generalized cost non-toll|0
~+|1|mf106|aacs1n|hbw income 1 sov gen cost non-toll|0
~+|1|mf107|aacs2n|hbw income 2 sov gen cost non-toll|0
~+|1|mf108|aacs3n|hbw income 3 sov gen cost non-toll|0
~+|1|mf109|aacs4n|hbw income 4 sov gen cost non-toll|0
~+|1|mf110|altcsn|light truck cost non-toll|0
~+|1|mf111|amdcsn|medium truck cost non-toll|0
~+|1|mf112|ahycsn|heavy truck cost non-toll|0
~#
~+|1|mf113|aa1dsn|non-hbw sov distance non-toll|0
~+|1|mf114|aa2dsn|hov 2 distance non-toll|0
~+|1|mf115|aa3dsn|hov 3+ distance non-toll|0
~+|1|mf116|aa4dsn|vanpool distance non-toll|0
~+|1|mf117|aads1n|hbw income 1 sov distance non-toll|0
~+|1|mf118|aads2n|hbw income 2 sov distance non-toll|0
~+|1|mf119|aads3n|hbw income 3 sov distance non-toll|0
~+|1|mf120|aads4n|hbw income 4 sov distance non-toll|0
~+|1|mf121|altdsn|light truck distance non-toll|0
~+|1|mf122|amddsn|medium truck distance non-toll|0
~+|1|mf123|ahydsn|heavy truck distance non-toll|0
~#
~+|1|mf125|tdiff|time diff|0
~+|1|mf126|ddiff|distance diff|0
~+|1|mf127|cdiff|cost diff|0
~+|1|mf128|util|utility|0
~+|1|mf129|prob|probability|0
q
~#
~/end: 3_initialize_full_matrices.mac
~/exit emme
~/
q
