~?!i&32768
~o|295
batchin=?
reports=initialization.rpt
~/
~/ ...open daily distribution emmebanks
1.31
~+|1
..\..\distribution\hbother\emmebank
~+|2|3|3|mf"hbodst"|mf"hbodst"|n|y
q
1.31
~+|1
..\..\distribution\hbshop\emmebank
~+|2|3|3|mf"hspdst"|mf"hspdst"|n|y
q
1.31
~+|1
..\..\distribution\hbwork_inc1\emmebank
~+|2|3|3|mf"hbwds1"|mf"hbwds1"|n|y
q
1.31
~+|1
..\..\distribution\hbwork_inc2\emmebank
~+|2|3|3|mf"hbwds2"|mf"hbwds2"|n|y
q
1.31
~+|1
..\..\distribution\hbwork_inc3\emmebank
~+|2|3|3|mf"hbwds3"|mf"hbwds3"|n|y
q
1.31
~+|1
..\..\distribution\hbwork_inc4\emmebank
~+|2|3|3|mf"hbwds4"|mf"hbwds4"|n|y
q
1.31
~/ ...open mode choice emmebank
~+|1
..\..\modechoice\all\emmebank
~/ ...import mode choice matrices
~+|2|3|3|mf"nwshda"|mf"nwshda"|n|y
~+|2|3|3|mf"nwshs2"|mf"nwshs2"|n|y
~+|2|3|3|mf"nwshs3"|mf"nwshs3"|n|y
q
1.31
~/ ...open mode choice emmebank
~+|1
..\..\modechoice\all\emmebank
~/ ...import mode choice matrices
~+|2|3|3|mf"w1shda"|mf"w1shda"|n|y
~+|2|3|3|mf"w1shs2"|mf"w1shs2"|n|y
~+|2|3|3|mf"w1shs3"|mf"w1shs3"|n|y
q
1.31
~/ ...open mode choice emmebank
~+|1
..\..\modechoice\all\emmebank
~/ ...import mode choice matrices
~+|2|3|3|mf"w2shda"|mf"w2shda"|n|y
~+|2|3|3|mf"w2shs2"|mf"w2shs2"|n|y
~+|2|3|3|mf"w2shs3"|mf"w2shs3"|n|y
q
1.31
~/ ...open mode choice emmebank
~+|1
..\..\modechoice\all\emmebank
~/ ...import mode choice matrices
~+|2|3|3|mf"w3shda"|mf"w3shda"|n|y
~+|2|3|3|mf"w3shs2"|mf"w3shs2"|n|y
~+|2|3|3|mf"w3shs3"|mf"w3shs3"|n|y
q
1.31
~/ ...open mode choice emmebank
~+|1
..\..\modechoice\all\emmebank
~/ ...import mode choice matrices
~+|2|3|3|mf"w4shda"|mf"w4shda"|n|y
~+|2|3|3|mf"w4shs2"|mf"w4shs2"|n|y
~+|2|3|3|mf"w4shs3"|mf"w4shs3"|n|y
q
~/ ...initialize scalar matrices
3.12
~+|1|ms1000|todtmp|todtmp|0
~+|1|ms1001|so1pa|so1pa|0
~+|1|ms1002|ss1pa|ss1pa|0
~+|1|ms1003|s11pa|s11pa|0
~+|1|ms1004|s21pa|s21pa|0
~+|1|ms1005|s31pa|s31pa|0
~+|1|ms1006|s41pa|s41pa|0
~+|1|ms1007|so2pa|so2pa|0
~+|1|ms1008|ss2pa|ss2pa|0
~+|1|ms1009|s12pa|s12pa|0
~+|1|ms1010|s22pa|s22pa|0
~+|1|ms1011|s32pa|s32pa|0
~+|1|ms1012|s42pa|s42pa|0
~+|1|ms1013|so3pa|so3pa|0
~+|1|ms1014|ss3pa|ss3pa|0
~+|1|ms1015|s13pa|s13pa|0
~+|1|ms1016|s23pa|s23pa|0
~+|1|ms1017|s33pa|s33pa|0
~+|1|ms1018|s43pa|s43pa|0
~+|1|ms1019|so4pa|so4pa|0
~+|1|ms1020|ss4pa|ss4pa|0
~+|1|ms1021|s14pa|s14pa|0
~+|1|ms1022|s24pa|s24pa|0
~+|1|ms1023|s34pa|s34pa|0
~+|1|ms1024|s44pa|s44pa|0
~+|1|ms1025|so5pa|so5pa|0
~+|1|ms1026|ss5pa|ss5pa|0
~+|1|ms1027|s15pa|s15pa|0
~+|1|ms1028|s25pa|s25pa|0
~+|1|ms1029|s35pa|s35pa|0
~+|1|ms1030|s45pa|s45pa|0
~+|1|ms1031|so6pa|so6pa|0
~+|1|ms1032|ss6pa|ss6pa|0
~+|1|ms1033|s16pa|s16pa|0
~+|1|ms1034|s26pa|s26pa|0
~+|1|ms1035|s36pa|s36pa|0
~+|1|ms1036|s46pa|s46pa|0
~+|1|ms1037|so7pa|so7pa|0
~+|1|ms1038|ss7pa|ss7pa|0
~+|1|ms1039|s17pa|s17pa|0
~+|1|ms1040|s27pa|s27pa|0
~+|1|ms1041|s37pa|s37pa|0
~+|1|ms1042|s47pa|s47pa|0
~+|1|ms1043|so8pa|so8pa|0
~+|1|ms1044|ss8pa|ss8pa|0
~+|1|ms1045|s18pa|s18pa|0
~+|1|ms1046|s28pa|s28pa|0
~+|1|ms1047|s38pa|s38pa|0
~+|1|ms1048|s48pa|s48pa|0
~+|1|ms1049|so9pa|so9pa|0
~+|1|ms1050|ss9pa|ss9pa|0
~+|1|ms1051|s19pa|s19pa|0
~+|1|ms1052|s29pa|s29pa|0
~+|1|ms1053|s39pa|s39pa|0
~+|1|ms1054|s49pa|s49pa|0
~+|1|ms1055|so10pa|so10pa|0
~+|1|ms1056|ss10pa|ss10pa|0
~+|1|ms1057|s110pa|s110pa|0
~+|1|ms1058|s210pa|s210pa|0
~+|1|ms1059|s310pa|s310pa|0
~+|1|ms1060|s410pa|s410pa|0
~+|1|ms1061|so11pa|so11pa|0
~+|1|ms1062|ss11pa|ss11pa|0
~+|1|ms1063|s111pa|s111pa|0
~+|1|ms1064|s211pa|s211pa|0
~+|1|ms1065|s311pa|s311pa|0
~+|1|ms1066|s411pa|s411pa|0
~+|1|ms1067|so12pa|so12pa|0
~+|1|ms1068|ss12pa|ss12pa|0
~+|1|ms1069|s112pa|s112pa|0
~+|1|ms1070|s212pa|s212pa|0
~+|1|ms1071|s312pa|s312pa|0
~+|1|ms1072|s412pa|s412pa|0
~+|1|ms1073|so13pa|so13pa|0
~+|1|ms1074|ss13pa|ss13pa|0
~+|1|ms1075|s113pa|s113pa|0
~+|1|ms1076|s213pa|s213pa|0
~+|1|ms1077|s313pa|s313pa|0
~+|1|ms1078|s413pa|s413pa|0
~+|1|ms1079|so14pa|so14pa|0
~+|1|ms1080|ss14pa|ss14pa|0
~+|1|ms1081|s114pa|s114pa|0
~+|1|ms1082|s214pa|s214pa|0
~+|1|ms1083|s314pa|s314pa|0
~+|1|ms1084|s414pa|s414pa|0
~+|1|ms1085|so15pa|so15pa|0
~+|1|ms1086|ss15pa|ss15pa|0
~+|1|ms1087|s115pa|s115pa|0
~+|1|ms1088|s215pa|s215pa|0
~+|1|ms1089|s315pa|s315pa|0
~+|1|ms1090|s415pa|s415pa|0
~+|1|ms1091|so16pa|so16pa|0
~+|1|ms1092|ss16pa|ss16pa|0
~+|1|ms1093|s116pa|s116pa|0
~+|1|ms1094|s216pa|s216pa|0
~+|1|ms1095|s316pa|s316pa|0
~+|1|ms1096|s416pa|s416pa|0
~+|1|ms1097|so17pa|so17pa|0
~+|1|ms1098|ss17pa|ss17pa|0
~+|1|ms1099|s117pa|s117pa|0
~+|1|ms1100|s217pa|s217pa|0
~+|1|ms1101|s317pa|s317pa|0
~+|1|ms1102|s417pa|s417pa|0
~+|1|ms1103|so18pa|so18pa|0
~+|1|ms1104|ss18pa|ss18pa|0
~+|1|ms1105|s118pa|s118pa|0
~+|1|ms1106|s218pa|s218pa|0
~+|1|ms1107|s318pa|s318pa|0
~+|1|ms1108|s418pa|s418pa|0
~+|1|ms1109|so19pa|so19pa|0
~+|1|ms1110|ss19pa|ss19pa|0
~+|1|ms1111|s119pa|s119pa|0
~+|1|ms1112|s219pa|s219pa|0
~+|1|ms1113|s319pa|s319pa|0
~+|1|ms1114|s419pa|s419pa|0
~+|1|ms1115|so20pa|so20pa|0
~+|1|ms1116|ss20pa|ss20pa|0
~+|1|ms1117|s120pa|s120pa|0
~+|1|ms1118|s220pa|s220pa|0
~+|1|ms1119|s320pa|s320pa|0
~+|1|ms1120|s420pa|s420pa|0
~+|1|ms1121|so21pa|so21pa|0
~+|1|ms1122|ss21pa|ss21pa|0
~+|1|ms1123|s121pa|s121pa|0
~+|1|ms1124|s221pa|s221pa|0
~+|1|ms1125|s321pa|s321pa|0
~+|1|ms1126|s421pa|s421pa|0
~+|1|ms1127|so22pa|so22pa|0
~+|1|ms1128|ss22pa|ss22pa|0
~+|1|ms1129|s122pa|s122pa|0
~+|1|ms1130|s222pa|s222pa|0
~+|1|ms1131|s322pa|s322pa|0
~+|1|ms1132|s422pa|s422pa|0
~+|1|ms1133|so23pa|so23pa|0
~+|1|ms1134|ss23pa|ss23pa|0
~+|1|ms1135|s123pa|s123pa|0
~+|1|ms1136|s223pa|s223pa|0
~+|1|ms1137|s323pa|s323pa|0
~+|1|ms1138|s423pa|s423pa|0
~+|1|ms1139|so24pa|so24pa|0
~+|1|ms1140|ss24pa|ss24pa|0
~+|1|ms1141|s124pa|s124pa|0
~+|1|ms1142|s224pa|s224pa|0
~+|1|ms1143|s324pa|s324pa|0
~+|1|ms1144|s424pa|s424pa|0
~+|1|ms1145|so25pa|so25pa|0
~+|1|ms1146|ss25pa|ss25pa|0
~+|1|ms1147|s125pa|s125pa|0
~+|1|ms1148|s225pa|s225pa|0
~+|1|ms1149|s325pa|s325pa|0
~+|1|ms1150|s425pa|s425pa|0
~+|1|ms1151|so26pa|so26pa|0
~+|1|ms1152|ss26pa|ss26pa|0
~+|1|ms1153|s126pa|s126pa|0
~+|1|ms1154|s226pa|s226pa|0
~+|1|ms1155|s326pa|s326pa|0
~+|1|ms1156|s426pa|s426pa|0
~+|1|ms1157|so27pa|so27pa|0
~+|1|ms1158|ss27pa|ss27pa|0
~+|1|ms1159|s127pa|s127pa|0
~+|1|ms1160|s227pa|s227pa|0
~+|1|ms1161|s327pa|s327pa|0
~+|1|ms1162|s427pa|s427pa|0
~+|1|ms1163|so28pa|so28pa|0
~+|1|ms1164|ss28pa|ss28pa|0
~+|1|ms1165|s128pa|s128pa|0
~+|1|ms1166|s228pa|s228pa|0
~+|1|ms1167|s328pa|s328pa|0
~+|1|ms1168|s428pa|s428pa|0
~+|1|ms1169|so29pa|so29pa|0
~+|1|ms1170|ss29pa|ss29pa|0
~+|1|ms1171|s129pa|s129pa|0
~+|1|ms1172|s229pa|s229pa|0
~+|1|ms1173|s329pa|s329pa|0
~+|1|ms1174|s429pa|s429pa|0
~+|1|ms1175|so30pa|so30pa|0
~+|1|ms1176|ss30pa|ss30pa|0
~+|1|ms1177|s130pa|s130pa|0
~+|1|ms1178|s230pa|s230pa|0
~+|1|ms1179|s330pa|s330pa|0
~+|1|ms1180|s430pa|s430pa|0
~+|1|ms1181|so31pa|so31pa|0
~+|1|ms1182|ss31pa|ss31pa|0
~+|1|ms1183|s131pa|s131pa|0
~+|1|ms1184|s231pa|s231pa|0
~+|1|ms1185|s331pa|s331pa|0
~+|1|ms1186|s431pa|s431pa|0
~+|1|ms1187|so32pa|so32pa|0
~+|1|ms1188|ss32pa|ss32pa|0
~+|1|ms1189|s132pa|s132pa|0
~+|1|ms1190|s232pa|s232pa|0
~+|1|ms1191|s332pa|s332pa|0
~+|1|ms1192|s432pa|s432pa|0
~+|1|ms1193|so1ap|so1ap|0
~+|1|ms1194|ss1ap|ss1ap|0
~+|1|ms1195|s11ap|s11ap|0
~+|1|ms1196|s21ap|s21ap|0
~+|1|ms1197|s31ap|s31ap|0
~+|1|ms1198|s41ap|s41ap|0
~+|1|ms1199|so2ap|so2ap|0
~+|1|ms1200|ss2ap|ss2ap|0
~+|1|ms1201|s12ap|s12ap|0
~+|1|ms1202|s22ap|s22ap|0
~+|1|ms1203|s32ap|s32ap|0
~+|1|ms1204|s42ap|s42ap|0
~+|1|ms1205|so3ap|so3ap|0
~+|1|ms1206|ss3ap|ss3ap|0
~+|1|ms1207|s13ap|s13ap|0
~+|1|ms1208|s23ap|s23ap|0
~+|1|ms1209|s33ap|s33ap|0
~+|1|ms1210|s43ap|s43ap|0
~+|1|ms1211|so4ap|so4ap|0
~+|1|ms1212|ss4ap|ss4ap|0
~+|1|ms1213|s14ap|s14ap|0
~+|1|ms1214|s24ap|s24ap|0
~+|1|ms1215|s34ap|s34ap|0
~+|1|ms1216|s44ap|s44ap|0
~+|1|ms1217|so5ap|so5ap|0
~+|1|ms1218|ss5ap|ss5ap|0
~+|1|ms1219|s15ap|s15ap|0
~+|1|ms1220|s25ap|s25ap|0
~+|1|ms1221|s35ap|s35ap|0
~+|1|ms1222|s45ap|s45ap|0
~+|1|ms1223|so6ap|so6ap|0
~+|1|ms1224|ss6ap|ss6ap|0
~+|1|ms1225|s16ap|s16ap|0
~+|1|ms1226|s26ap|s26ap|0
~+|1|ms1227|s36ap|s36ap|0
~+|1|ms1228|s46ap|s46ap|0
~+|1|ms1229|so7ap|so7ap|0
~+|1|ms1230|ss7ap|ss7ap|0
~+|1|ms1231|s17ap|s17ap|0
~+|1|ms1232|s27ap|s27ap|0
~+|1|ms1233|s37ap|s37ap|0
~+|1|ms1234|s47ap|s47ap|0
~+|1|ms1235|so8ap|so8ap|0
~+|1|ms1236|ss8ap|ss8ap|0
~+|1|ms1237|s18ap|s18ap|0
~+|1|ms1238|s28ap|s28ap|0
~+|1|ms1239|s38ap|s38ap|0
~+|1|ms1240|s48ap|s48ap|0
~+|1|ms1241|so9ap|so9ap|0
~+|1|ms1242|ss9ap|ss9ap|0
~+|1|ms1243|s19ap|s19ap|0
~+|1|ms1244|s29ap|s29ap|0
~+|1|ms1245|s39ap|s39ap|0
~+|1|ms1246|s49ap|s49ap|0
~+|1|ms1247|so10ap|so10ap|0
~+|1|ms1248|ss10ap|ss10ap|0
~+|1|ms1249|s110ap|s110ap|0
~+|1|ms1250|s210ap|s210ap|0
~+|1|ms1251|s310ap|s310ap|0
~+|1|ms1252|s410ap|s410ap|0
~+|1|ms1253|so11ap|so11ap|0
~+|1|ms1254|ss11ap|ss11ap|0
~+|1|ms1255|s111ap|s111ap|0
~+|1|ms1256|s211ap|s211ap|0
~+|1|ms1257|s311ap|s311ap|0
~+|1|ms1258|s411ap|s411ap|0
~+|1|ms1259|so12ap|so12ap|0
~+|1|ms1260|ss12ap|ss12ap|0
~+|1|ms1261|s112ap|s112ap|0
~+|1|ms1262|s212ap|s212ap|0
~+|1|ms1263|s312ap|s312ap|0
~+|1|ms1264|s412ap|s412ap|0
~+|1|ms1265|so13ap|so13ap|0
~+|1|ms1266|ss13ap|ss13ap|0
~+|1|ms1267|s113ap|s113ap|0
~+|1|ms1268|s213ap|s213ap|0
~+|1|ms1269|s313ap|s313ap|0
~+|1|ms1270|s413ap|s413ap|0
~+|1|ms1271|so14ap|so14ap|0
~+|1|ms1272|ss14ap|ss14ap|0
~+|1|ms1273|s114ap|s114ap|0
~+|1|ms1274|s214ap|s214ap|0
~+|1|ms1275|s314ap|s314ap|0
~+|1|ms1276|s414ap|s414ap|0
~+|1|ms1277|so15ap|so15ap|0
~+|1|ms1278|ss15ap|ss15ap|0
~+|1|ms1279|s115ap|s115ap|0
~+|1|ms1280|s215ap|s215ap|0
~+|1|ms1281|s315ap|s315ap|0
~+|1|ms1282|s415ap|s415ap|0
~+|1|ms1283|so16ap|so16ap|0
~+|1|ms1284|ss16ap|ss16ap|0
~+|1|ms1285|s116ap|s116ap|0
~+|1|ms1286|s216ap|s216ap|0
~+|1|ms1287|s316ap|s316ap|0
~+|1|ms1288|s416ap|s416ap|0
~+|1|ms1289|so17ap|so17ap|0
~+|1|ms1290|ss17ap|ss17ap|0
~+|1|ms1291|s117ap|s117ap|0
~+|1|ms1292|s217ap|s217ap|0
~+|1|ms1293|s317ap|s317ap|0
~+|1|ms1294|s417ap|s417ap|0
~+|1|ms1295|so18ap|so18ap|0
~+|1|ms1296|ss18ap|ss18ap|0
~+|1|ms1297|s118ap|s118ap|0
~+|1|ms1298|s218ap|s218ap|0
~+|1|ms1299|s318ap|s318ap|0
~+|1|ms1300|s418ap|s418ap|0
~+|1|ms1301|so19ap|so19ap|0
~+|1|ms1302|ss19ap|ss19ap|0
~+|1|ms1303|s119ap|s119ap|0
~+|1|ms1304|s219ap|s219ap|0
~+|1|ms1305|s319ap|s319ap|0
~+|1|ms1306|s419ap|s419ap|0
~+|1|ms1307|so20ap|so20ap|0
~+|1|ms1308|ss20ap|ss20ap|0
~+|1|ms1309|s120ap|s120ap|0
~+|1|ms1310|s220ap|s220ap|0
~+|1|ms1311|s320ap|s320ap|0
~+|1|ms1312|s420ap|s420ap|0
~+|1|ms1313|so21ap|so21ap|0
~+|1|ms1314|ss21ap|ss21ap|0
~+|1|ms1315|s121ap|s121ap|0
~+|1|ms1316|s221ap|s221ap|0
~+|1|ms1317|s321ap|s321ap|0
~+|1|ms1318|s421ap|s421ap|0
~+|1|ms1319|so22ap|so22ap|0
~+|1|ms1320|ss22ap|ss22ap|0
~+|1|ms1321|s122ap|s122ap|0
~+|1|ms1322|s222ap|s222ap|0
~+|1|ms1323|s322ap|s322ap|0
~+|1|ms1324|s422ap|s422ap|0
~+|1|ms1325|so23ap|so23ap|0
~+|1|ms1326|ss23ap|ss23ap|0
~+|1|ms1327|s123ap|s123ap|0
~+|1|ms1328|s223ap|s223ap|0
~+|1|ms1329|s323ap|s323ap|0
~+|1|ms1330|s423ap|s423ap|0
~+|1|ms1331|so24ap|so24ap|0
~+|1|ms1332|ss24ap|ss24ap|0
~+|1|ms1333|s124ap|s124ap|0
~+|1|ms1334|s224ap|s224ap|0
~+|1|ms1335|s324ap|s324ap|0
~+|1|ms1336|s424ap|s424ap|0
~+|1|ms1337|so25ap|so25ap|0
~+|1|ms1338|ss25ap|ss25ap|0
~+|1|ms1339|s125ap|s125ap|0
~+|1|ms1340|s225ap|s225ap|0
~+|1|ms1341|s325ap|s325ap|0
~+|1|ms1342|s425ap|s425ap|0
~+|1|ms1343|so26ap|so26ap|0
~+|1|ms1344|ss26ap|ss26ap|0
~+|1|ms1345|s126ap|s126ap|0
~+|1|ms1346|s226ap|s226ap|0
~+|1|ms1347|s326ap|s326ap|0
~+|1|ms1348|s426ap|s426ap|0
~+|1|ms1349|so27ap|so27ap|0
~+|1|ms1350|ss27ap|ss27ap|0
~+|1|ms1351|s127ap|s127ap|0
~+|1|ms1352|s227ap|s227ap|0
~+|1|ms1353|s327ap|s327ap|0
~+|1|ms1354|s427ap|s427ap|0
~+|1|ms1355|so28ap|so28ap|0
~+|1|ms1356|ss28ap|ss28ap|0
~+|1|ms1357|s128ap|s128ap|0
~+|1|ms1358|s228ap|s228ap|0
~+|1|ms1359|s328ap|s328ap|0
~+|1|ms1360|s428ap|s428ap|0
~+|1|ms1361|so29ap|so29ap|0
~+|1|ms1362|ss29ap|ss29ap|0
~+|1|ms1363|s129ap|s129ap|0
~+|1|ms1364|s229ap|s229ap|0
~+|1|ms1365|s329ap|s329ap|0
~+|1|ms1366|s429ap|s429ap|0
~+|1|ms1367|so30ap|so30ap|0
~+|1|ms1368|ss30ap|ss30ap|0
~+|1|ms1369|s130ap|s130ap|0
~+|1|ms1370|s230ap|s230ap|0
~+|1|ms1371|s330ap|s330ap|0
~+|1|ms1372|s430ap|s430ap|0
~+|1|ms1373|so31ap|so31ap|0
~+|1|ms1374|ss31ap|ss31ap|0
~+|1|ms1375|s131ap|s131ap|0
~+|1|ms1376|s231ap|s231ap|0
~+|1|ms1377|s331ap|s331ap|0
~+|1|ms1378|s431ap|s431ap|0
~+|1|ms1379|so32ap|so32ap|0
~+|1|ms1380|ss32ap|ss32ap|0
~+|1|ms1381|s132ap|s132ap|0
~+|1|ms1382|s232ap|s232ap|0
~+|1|ms1383|s332ap|s332ap|0
~+|1|ms1384|s432ap|s432ap|0
~+|1|ms1501|2o1pa|2o1pa|0
~+|1|ms1502|2s1pa|2s1pa|0
~+|1|ms1503|2w1pa|2w1pa|0
~+|1|ms1504|2o2pa|2o2pa|0
~+|1|ms1505|2s2pa|2s2pa|0
~+|1|ms1506|2w2pa|2w2pa|0
~+|1|ms1507|2o3pa|2o3pa|0
~+|1|ms1508|2s3pa|2s3pa|0
~+|1|ms1509|2w3pa|2w3pa|0
~+|1|ms1510|2o4pa|2o4pa|0
~+|1|ms1511|2s4pa|2s4pa|0
~+|1|ms1512|2w4pa|2w4pa|0
~+|1|ms1513|2o5pa|2o5pa|0
~+|1|ms1514|2s5pa|2s5pa|0
~+|1|ms1515|2w5pa|2w5pa|0
~+|1|ms1516|2o6pa|2o6pa|0
~+|1|ms1517|2s6pa|2s6pa|0
~+|1|ms1518|2w6pa|2w6pa|0
~+|1|ms1519|2o7pa|2o7pa|0
~+|1|ms1520|2s7pa|2s7pa|0
~+|1|ms1521|2w7pa|2w7pa|0
~+|1|ms1522|2o8pa|2o8pa|0
~+|1|ms1523|2s8pa|2s8pa|0
~+|1|ms1524|2w8pa|2w8pa|0
~+|1|ms1525|2o9pa|2o9pa|0
~+|1|ms1526|2s9pa|2s9pa|0
~+|1|ms1527|2w9pa|2w9pa|0
~+|1|ms1528|2o10pa|2o10pa|0
~+|1|ms1529|2s10pa|2s10pa|0
~+|1|ms1530|2w10pa|2w10pa|0
~+|1|ms1531|2o11pa|2o11pa|0
~+|1|ms1532|2s11pa|2s11pa|0
~+|1|ms1533|2w11pa|2w11pa|0
~+|1|ms1534|2o12pa|2o12pa|0
~+|1|ms1535|2s12pa|2s12pa|0
~+|1|ms1536|2w12pa|2w12pa|0
~+|1|ms1537|2o13pa|2o13pa|0
~+|1|ms1538|2s13pa|2s13pa|0
~+|1|ms1539|2w13pa|2w13pa|0
~+|1|ms1540|2o14pa|2o14pa|0
~+|1|ms1541|2s14pa|2s14pa|0
~+|1|ms1542|2w14pa|2w14pa|0
~+|1|ms1543|2o15pa|2o15pa|0
~+|1|ms1544|2s15pa|2s15pa|0
~+|1|ms1545|2w15pa|2w15pa|0
~+|1|ms1546|2o16pa|2o16pa|0
~+|1|ms1547|2s16pa|2s16pa|0
~+|1|ms1548|2w16pa|2w16pa|0
~+|1|ms1549|2o17pa|2o17pa|0
~+|1|ms1550|2s17pa|2s17pa|0
~+|1|ms1551|2w17pa|2w17pa|0
~+|1|ms1552|2o18pa|2o18pa|0
~+|1|ms1553|2s18pa|2s18pa|0
~+|1|ms1554|2w18pa|2w18pa|0
~+|1|ms1555|2o19pa|2o19pa|0
~+|1|ms1556|2s19pa|2s19pa|0
~+|1|ms1557|2w19pa|2w19pa|0
~+|1|ms1558|2o20pa|2o20pa|0
~+|1|ms1559|2s20pa|2s20pa|0
~+|1|ms1560|2w20pa|2w20pa|0
~+|1|ms1561|2o21pa|2o21pa|0
~+|1|ms1562|2s21pa|2s21pa|0
~+|1|ms1563|2w21pa|2w21pa|0
~+|1|ms1564|2o22pa|2o22pa|0
~+|1|ms1565|2s22pa|2s22pa|0
~+|1|ms1566|2w22pa|2w22pa|0
~+|1|ms1567|2o23pa|2o23pa|0
~+|1|ms1568|2s23pa|2s23pa|0
~+|1|ms1569|2w23pa|2w23pa|0
~+|1|ms1570|2o24pa|2o24pa|0
~+|1|ms1571|2s24pa|2s24pa|0
~+|1|ms1572|2w24pa|2w24pa|0
~+|1|ms1573|2o25pa|2o25pa|0
~+|1|ms1574|2s25pa|2s25pa|0
~+|1|ms1575|2w25pa|2w25pa|0
~+|1|ms1576|2o26pa|2o26pa|0
~+|1|ms1577|2s26pa|2s26pa|0
~+|1|ms1578|2w26pa|2w26pa|0
~+|1|ms1579|2o27pa|2o27pa|0
~+|1|ms1580|2s27pa|2s27pa|0
~+|1|ms1581|2w27pa|2w27pa|0
~+|1|ms1582|2o28pa|2o28pa|0
~+|1|ms1583|2s28pa|2s28pa|0
~+|1|ms1584|2w28pa|2w28pa|0
~+|1|ms1585|2o29pa|2o29pa|0
~+|1|ms1586|2s29pa|2s29pa|0
~+|1|ms1587|2w29pa|2w29pa|0
~+|1|ms1588|2o30pa|2o30pa|0
~+|1|ms1589|2s30pa|2s30pa|0
~+|1|ms1590|2w30pa|2w30pa|0
~+|1|ms1591|2o31pa|2o31pa|0
~+|1|ms1592|2s31pa|2s31pa|0
~+|1|ms1593|2w31pa|2w31pa|0
~+|1|ms1594|2o32pa|2o32pa|0
~+|1|ms1595|2s32pa|2s32pa|0
~+|1|ms1596|2w32pa|2w32pa|0
~+|1|ms1597|2o1ap|2o1ap|0
~+|1|ms1598|2s1ap|2s1ap|0
~+|1|ms1599|2w1ap|2w1ap|0
~+|1|ms1600|2o2ap|2o2ap|0
~+|1|ms1601|2s2ap|2s2ap|0
~+|1|ms1602|2w2ap|2w2ap|0
~+|1|ms1603|2o3ap|2o3ap|0
~+|1|ms1604|2s3ap|2s3ap|0
~+|1|ms1605|2w3ap|2w3ap|0
~+|1|ms1606|2o4ap|2o4ap|0
~+|1|ms1607|2s4ap|2s4ap|0
~+|1|ms1608|2w4ap|2w4ap|0
~+|1|ms1609|2o5ap|2o5ap|0
~+|1|ms1610|2s5ap|2s5ap|0
~+|1|ms1611|2w5ap|2w5ap|0
~+|1|ms1612|2o6ap|2o6ap|0
~+|1|ms1613|2s6ap|2s6ap|0
~+|1|ms1614|2w6ap|2w6ap|0
~+|1|ms1615|2o7ap|2o7ap|0
~+|1|ms1616|2s7ap|2s7ap|0
~+|1|ms1617|2w7ap|2w7ap|0
~+|1|ms1618|2o8ap|2o8ap|0
~+|1|ms1619|2s8ap|2s8ap|0
~+|1|ms1620|2w8ap|2w8ap|0
~+|1|ms1621|2o9ap|2o9ap|0
~+|1|ms1622|2s9ap|2s9ap|0
~+|1|ms1623|2w9ap|2w9ap|0
~+|1|ms1624|2o10ap|2o10ap|0
~+|1|ms1625|2s10ap|2s10ap|0
~+|1|ms1626|2w10ap|2w10ap|0
~+|1|ms1627|2o11ap|2o11ap|0
~+|1|ms1628|2s11ap|2s11ap|0
~+|1|ms1629|2w11ap|2w11ap|0
~+|1|ms1630|2o12ap|2o12ap|0
~+|1|ms1631|2s12ap|2s12ap|0
~+|1|ms1632|2w12ap|2w12ap|0
~+|1|ms1633|2o13ap|2o13ap|0
~+|1|ms1634|2s13ap|2s13ap|0
~+|1|ms1635|2w13ap|2w13ap|0
~+|1|ms1636|2o14ap|2o14ap|0
~+|1|ms1637|2s14ap|2s14ap|0
~+|1|ms1638|2w14ap|2w14ap|0
~+|1|ms1639|2o15ap|2o15ap|0
~+|1|ms1640|2s15ap|2s15ap|0
~+|1|ms1641|2w15ap|2w15ap|0
~+|1|ms1642|2o16ap|2o16ap|0
~+|1|ms1643|2s16ap|2s16ap|0
~+|1|ms1644|2w16ap|2w16ap|0
~+|1|ms1645|2o17ap|2o17ap|0
~+|1|ms1646|2s17ap|2s17ap|0
~+|1|ms1647|2w17ap|2w17ap|0
~+|1|ms1648|2o18ap|2o18ap|0
~+|1|ms1649|2s18ap|2s18ap|0
~+|1|ms1650|2w18ap|2w18ap|0
~+|1|ms1651|2o19ap|2o19ap|0
~+|1|ms1652|2s19ap|2s19ap|0
~+|1|ms1653|2w19ap|2w19ap|0
~+|1|ms1654|2o20ap|2o20ap|0
~+|1|ms1655|2s20ap|2s20ap|0
~+|1|ms1656|2w20ap|2w20ap|0
~+|1|ms1657|2o21ap|2o21ap|0
~+|1|ms1658|2s21ap|2s21ap|0
~+|1|ms1659|2w21ap|2w21ap|0
~+|1|ms1660|2o22ap|2o22ap|0
~+|1|ms1661|2s22ap|2s22ap|0
~+|1|ms1662|2w22ap|2w22ap|0
~+|1|ms1663|2o23ap|2o23ap|0
~+|1|ms1664|2s23ap|2s23ap|0
~+|1|ms1665|2w23ap|2w23ap|0
~+|1|ms1666|2o24ap|2o24ap|0
~+|1|ms1667|2s24ap|2s24ap|0
~+|1|ms1668|2w24ap|2w24ap|0
~+|1|ms1669|2o25ap|2o25ap|0
~+|1|ms1670|2s25ap|2s25ap|0
~+|1|ms1671|2w25ap|2w25ap|0
~+|1|ms1672|2o26ap|2o26ap|0
~+|1|ms1673|2s26ap|2s26ap|0
~+|1|ms1674|2w26ap|2w26ap|0
~+|1|ms1675|2o27ap|2o27ap|0
~+|1|ms1676|2s27ap|2s27ap|0
~+|1|ms1677|2w27ap|2w27ap|0
~+|1|ms1678|2o28ap|2o28ap|0
~+|1|ms1679|2s28ap|2s28ap|0
~+|1|ms1680|2w28ap|2w28ap|0
~+|1|ms1681|2o29ap|2o29ap|0
~+|1|ms1682|2s29ap|2s29ap|0
~+|1|ms1683|2w29ap|2w29ap|0
~+|1|ms1684|2o30ap|2o30ap|0
~+|1|ms1685|2s30ap|2s30ap|0
~+|1|ms1686|2w30ap|2w30ap|0
~+|1|ms1687|2o31ap|2o31ap|0
~+|1|ms1688|2s31ap|2s31ap|0
~+|1|ms1689|2w31ap|2w31ap|0
~+|1|ms1690|2o32ap|2o32ap|0
~+|1|ms1691|2s32ap|2s32ap|0
~+|1|ms1692|2w32ap|2w32ap|0
~+|1|ms1701|3o1pa|3o1pa|0
~+|1|ms1702|3s1pa|3s1pa|0
~+|1|ms1703|3w1pa|3w1pa|0
~+|1|ms1704|3o2pa|3o2pa|0
~+|1|ms1705|3s2pa|3s2pa|0
~+|1|ms1706|3w2pa|3w2pa|0
~+|1|ms1707|3o3pa|3o3pa|0
~+|1|ms1708|3s3pa|3s3pa|0
~+|1|ms1709|3w3pa|3w3pa|0
~+|1|ms1710|3o4pa|3o4pa|0
~+|1|ms1711|3s4pa|3s4pa|0
~+|1|ms1712|3w4pa|3w4pa|0
~+|1|ms1713|3o5pa|3o5pa|0
~+|1|ms1714|3s5pa|3s5pa|0
~+|1|ms1715|3w5pa|3w5pa|0
~+|1|ms1716|3o6pa|3o6pa|0
~+|1|ms1717|3s6pa|3s6pa|0
~+|1|ms1718|3w6pa|3w6pa|0
~+|1|ms1719|3o7pa|3o7pa|0
~+|1|ms1720|3s7pa|3s7pa|0
~+|1|ms1721|3w7pa|3w7pa|0
~+|1|ms1722|3o8pa|3o8pa|0
~+|1|ms1723|3s8pa|3s8pa|0
~+|1|ms1724|3w8pa|3w8pa|0
~+|1|ms1725|3o9pa|3o9pa|0
~+|1|ms1726|3s9pa|3s9pa|0
~+|1|ms1727|3w9pa|3w9pa|0
~+|1|ms1728|3o10pa|3o10pa|0
~+|1|ms1729|3s10pa|3s10pa|0
~+|1|ms1730|3w10pa|3w10pa|0
~+|1|ms1731|3o11pa|3o11pa|0
~+|1|ms1732|3s11pa|3s11pa|0
~+|1|ms1733|3w11pa|3w11pa|0
~+|1|ms1734|3o12pa|3o12pa|0
~+|1|ms1735|3s12pa|3s12pa|0
~+|1|ms1736|3w12pa|3w12pa|0
~+|1|ms1737|3o13pa|3o13pa|0
~+|1|ms1738|3s13pa|3s13pa|0
~+|1|ms1739|3w13pa|3w13pa|0
~+|1|ms1740|3o14pa|3o14pa|0
~+|1|ms1741|3s14pa|3s14pa|0
~+|1|ms1742|3w14pa|3w14pa|0
~+|1|ms1743|3o15pa|3o15pa|0
~+|1|ms1744|3s15pa|3s15pa|0
~+|1|ms1745|3w15pa|3w15pa|0
~+|1|ms1746|3o16pa|3o16pa|0
~+|1|ms1747|3s16pa|3s16pa|0
~+|1|ms1748|3w16pa|3w16pa|0
~+|1|ms1749|3o17pa|3o17pa|0
~+|1|ms1750|3s17pa|3s17pa|0
~+|1|ms1751|3w17pa|3w17pa|0
~+|1|ms1752|3o18pa|3o18pa|0
~+|1|ms1753|3s18pa|3s18pa|0
~+|1|ms1754|3w18pa|3w18pa|0
~+|1|ms1755|3o19pa|3o19pa|0
~+|1|ms1756|3s19pa|3s19pa|0
~+|1|ms1757|3w19pa|3w19pa|0
~+|1|ms1758|3o20pa|3o20pa|0
~+|1|ms1759|3s20pa|3s20pa|0
~+|1|ms1760|3w20pa|3w20pa|0
~+|1|ms1761|3o21pa|3o21pa|0
~+|1|ms1762|3s21pa|3s21pa|0
~+|1|ms1763|3w21pa|3w21pa|0
~+|1|ms1764|3o22pa|3o22pa|0
~+|1|ms1765|3s22pa|3s22pa|0
~+|1|ms1766|3w22pa|3w22pa|0
~+|1|ms1767|3o23pa|3o23pa|0
~+|1|ms1768|3s23pa|3s23pa|0
~+|1|ms1769|3w23pa|3w23pa|0
~+|1|ms1770|3o24pa|3o24pa|0
~+|1|ms1771|3s24pa|3s24pa|0
~+|1|ms1772|3w24pa|3w24pa|0
~+|1|ms1773|3o25pa|3o25pa|0
~+|1|ms1774|3s25pa|3s25pa|0
~+|1|ms1775|3w25pa|3w25pa|0
~+|1|ms1776|3o26pa|3o26pa|0
~+|1|ms1777|3s26pa|3s26pa|0
~+|1|ms1778|3w26pa|3w26pa|0
~+|1|ms1779|3o27pa|3o27pa|0
~+|1|ms1780|3s27pa|3s27pa|0
~+|1|ms1781|3w27pa|3w27pa|0
~+|1|ms1782|3o28pa|3o28pa|0
~+|1|ms1783|3s28pa|3s28pa|0
~+|1|ms1784|3w28pa|3w28pa|0
~+|1|ms1785|3o29pa|3o29pa|0
~+|1|ms1786|3s29pa|3s29pa|0
~+|1|ms1787|3w29pa|3w29pa|0
~+|1|ms1788|3o30pa|3o30pa|0
~+|1|ms1789|3s30pa|3s30pa|0
~+|1|ms1790|3w30pa|3w30pa|0
~+|1|ms1791|3o31pa|3o31pa|0
~+|1|ms1792|3s31pa|3s31pa|0
~+|1|ms1793|3w31pa|3w31pa|0
~+|1|ms1794|3o32pa|3o32pa|0
~+|1|ms1795|3s32pa|3s32pa|0
~+|1|ms1796|3w32pa|3w32pa|0
~+|1|ms1797|3o1ap|3o1ap|0
~+|1|ms1798|3s1ap|3s1ap|0
~+|1|ms1799|3w1ap|3w1ap|0
~+|1|ms1800|3o2ap|3o2ap|0
~+|1|ms1801|3s2ap|3s2ap|0
~+|1|ms1802|3w2ap|3w2ap|0
~+|1|ms1803|3o3ap|3o3ap|0
~+|1|ms1804|3s3ap|3s3ap|0
~+|1|ms1805|3w3ap|3w3ap|0
~+|1|ms1806|3o4ap|3o4ap|0
~+|1|ms1807|3s4ap|3s4ap|0
~+|1|ms1808|3w4ap|3w4ap|0
~+|1|ms1809|3o5ap|3o5ap|0
~+|1|ms1810|3s5ap|3s5ap|0
~+|1|ms1811|3w5ap|3w5ap|0
~+|1|ms1812|3o6ap|3o6ap|0
~+|1|ms1813|3s6ap|3s6ap|0
~+|1|ms1814|3w6ap|3w6ap|0
~+|1|ms1815|3o7ap|3o7ap|0
~+|1|ms1816|3s7ap|3s7ap|0
~+|1|ms1817|3w7ap|3w7ap|0
~+|1|ms1818|3o8ap|3o8ap|0
~+|1|ms1819|3s8ap|3s8ap|0
~+|1|ms1820|3w8ap|3w8ap|0
~+|1|ms1821|3o9ap|3o9ap|0
~+|1|ms1822|3s9ap|3s9ap|0
~+|1|ms1823|3w9ap|3w9ap|0
~+|1|ms1824|3o10ap|3o10ap|0
~+|1|ms1825|3s10ap|3s10ap|0
~+|1|ms1826|3w10ap|3w10ap|0
~+|1|ms1827|3o11ap|3o11ap|0
~+|1|ms1828|3s11ap|3s11ap|0
~+|1|ms1829|3w11ap|3w11ap|0
~+|1|ms1830|3o12ap|3o12ap|0
~+|1|ms1831|3s12ap|3s12ap|0
~+|1|ms1832|3w12ap|3w12ap|0
~+|1|ms1833|3o13ap|3o13ap|0
~+|1|ms1834|3s13ap|3s13ap|0
~+|1|ms1835|3w13ap|3w13ap|0
~+|1|ms1836|3o14ap|3o14ap|0
~+|1|ms1837|3s14ap|3s14ap|0
~+|1|ms1838|3w14ap|3w14ap|0
~+|1|ms1839|3o15ap|3o15ap|0
~+|1|ms1840|3s15ap|3s15ap|0
~+|1|ms1841|3w15ap|3w15ap|0
~+|1|ms1842|3o16ap|3o16ap|0
~+|1|ms1843|3s16ap|3s16ap|0
~+|1|ms1844|3w16ap|3w16ap|0
~+|1|ms1845|3o17ap|3o17ap|0
~+|1|ms1846|3s17ap|3s17ap|0
~+|1|ms1847|3w17ap|3w17ap|0
~+|1|ms1848|3o18ap|3o18ap|0
~+|1|ms1849|3s18ap|3s18ap|0
~+|1|ms1850|3w18ap|3w18ap|0
~+|1|ms1851|3o19ap|3o19ap|0
~+|1|ms1852|3s19ap|3s19ap|0
~+|1|ms1853|3w19ap|3w19ap|0
~+|1|ms1854|3o20ap|3o20ap|0
~+|1|ms1855|3s20ap|3s20ap|0
~+|1|ms1856|3w20ap|3w20ap|0
~+|1|ms1857|3o21ap|3o21ap|0
~+|1|ms1858|3s21ap|3s21ap|0
~+|1|ms1859|3w21ap|3w21ap|0
~+|1|ms1860|3o22ap|3o22ap|0
~+|1|ms1861|3s22ap|3s22ap|0
~+|1|ms1862|3w22ap|3w22ap|0
~+|1|ms1863|3o23ap|3o23ap|0
~+|1|ms1864|3s23ap|3s23ap|0
~+|1|ms1865|3w23ap|3w23ap|0
~+|1|ms1866|3o24ap|3o24ap|0
~+|1|ms1867|3s24ap|3s24ap|0
~+|1|ms1868|3w24ap|3w24ap|0
~+|1|ms1869|3o25ap|3o25ap|0
~+|1|ms1870|3s25ap|3s25ap|0
~+|1|ms1871|3w25ap|3w25ap|0
~+|1|ms1872|3o26ap|3o26ap|0
~+|1|ms1873|3s26ap|3s26ap|0
~+|1|ms1874|3w26ap|3w26ap|0
~+|1|ms1875|3o27ap|3o27ap|0
~+|1|ms1876|3s27ap|3s27ap|0
~+|1|ms1877|3w27ap|3w27ap|0
~+|1|ms1878|3o28ap|3o28ap|0
~+|1|ms1879|3s28ap|3s28ap|0
~+|1|ms1880|3w28ap|3w28ap|0
~+|1|ms1881|3o29ap|3o29ap|0
~+|1|ms1882|3s29ap|3s29ap|0
~+|1|ms1883|3w29ap|3w29ap|0
~+|1|ms1884|3o30ap|3o30ap|0
~+|1|ms1885|3s30ap|3s30ap|0
~+|1|ms1886|3w30ap|3w30ap|0
~+|1|ms1887|3o31ap|3o31ap|0
~+|1|ms1888|3s31ap|3s31ap|0
~+|1|ms1889|3w31ap|3w31ap|0
~+|1|ms1890|3o32ap|3o32ap|0
~+|1|ms1891|3s32ap|3s32ap|0
~+|1|ms1892|3w32ap|3w32ap|0
q
~#
~/end: 7_import_distribution_matrices.mac
~/exit emme
~/
q