~?!i&32768
~o|295
batchin=?
reports=initilization.rpt
~/
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize scalar matrices
3.12
~+|1|ms01|hbwbt|hbw beta time|0
~+|1|ms02|hbwbc|hbw beta cost|0
~+|1|ms03|hbwdl|hbw distance lambda|0
~+|1|ms04|hbwil|hbw income lambda|0
~+|1|ms05|hnwbt|hbnw beta time|0
~+|1|ms06|hnwbc|hbnw beta cost|0
~+|1|ms07|hnwdl|hbnw distance lambda|0
~+|1|ms08|hnwil|hbnw income lambda|0
~+|1|ms09|nhbbt|nhb beta time|0
~+|1|ms10|nhbbc|nhb beta cost|0
~+|1|ms11|nhbdl|nhb distance lambda|0
~+|1|ms12|nhbil|nhb income lambda|0
~+|1|ms13|hbwcoe|hbw coefficient|0
~+|1|ms14|hnwcoe|hbnw coefficient|0
~+|1|ms15|nhbcoe|nhb coefficient|0
~+|1|ms16|exlpct|exclusion cutoff percent|0
~#
~+|1|ms98|autoop|auto operating cost (cents/mile)|0
~+|1|ms99|avotda|am sov non-work vot|0
~+|1|ms100|avots2|am hov 2 vot|0
~+|1|ms101|avots3|am hov 3+ vot|0
~+|1|ms102|avotvp|am vanpool vot|0
~+|1|ms103|avot1v|am sov hbw income 1 vot|0
~+|1|ms104|avot2v|am sov hbw income 2 vot|0
~+|1|ms105|avot3v|am sov hbw income 3 vot|0
~+|1|ms106|avot4v|am sov hbw income 4 vot|0
~+|1|ms107|avotlt|am light truck vot|0
~+|1|ms108|avotmd|am medium truck vot|0
~+|1|ms109|avothv|am heavy truck vot|0
~/#
~+|1|ms110|mvotda|md sov non-work vot|0
~+|1|ms111|mvots2|md hov 2 vot|0
~+|1|ms112|mvots3|md hov 3+ vot|0
~+|1|ms113|mvotvp|md vanpool vot|0
~+|1|ms114|mvot1v|md sov hbw income 1 vot|0
~+|1|ms115|mvot2v|md sov hbw income 2 vot|0
~+|1|ms116|mvot3v|md sov hbw income 3 vot|0
~+|1|ms117|mvot4v|md sov hbw income 4 vot|0
~+|1|ms118|mvotlt|md light truck vot|0
~+|1|ms119|mvotmd|md medium truck vot|0
~+|1|ms120|mvothv|md heavy truck vot|0
q
q
~#
~/end: 3_initialize_scalars.mac
~/exit emme
~/
q
