~?!i&32768
~o|295
batchin=?
reports=initialization.rpt
~/
~/ ...call module 3.12: input/modify matrices interactively
~/ ...initialize full matrices
3.12
~#
~/ ... auto skims
~+|1|mf1|dabcs|sov bi-directional gc|0
~+|1|mf2|dabtm|sov bi-directional time|0
~+|1|mf3|dabct|sov bi-directional cost|0
~+|1|mf4|dabds|sov bi-directional dist|0
~+|1|mf5|s2bcs|sr 2 bi-directional gc|0
~+|1|mf6|s2btm|sr 2 bi-directional time|0
~+|1|mf7|s2bct|sr 2 bi-directional cost|0
~+|1|mf8|s2bds|sr 2 bi-directional dist|0
~+|1|mf9|s3bcs|sr 3+ bi-directional gc|0
~+|1|mf10|s3btm|sr 3+ bi-directional time|0
~+|1|mf11|s3bct|sr 3+ bi-directional cost|0
~+|1|mf12|s3bds|sr 3+ bi-directional dist|0
~#
~/ ... auto skims from base scenario
~+|1|mf13|dabcsb|sov bi-directional gc base scenario|0
~+|1|mf14|dabtmb|sov bi-directional time base scenario|0
~+|1|mf15|dabctb|sov bi-directional cost base scenario|0
~+|1|mf16|dabdsb|sov bi-directional dist base scenario|0
~+|1|mf17|s2bcsb|sr 2 bi-directional gc base scenario|0
~+|1|mf18|s2btmb|sr 2 bi-directional time base scenario|0
~+|1|mf19|s2bctb|sr 2 bi-directional cost base scenario|0
~+|1|mf20|s2bdsb|sr 2 bi-directional dist base scenario|0
~+|1|mf21|s3bcsb|sr 3+ bi-directional gc base scenario|0
~+|1|mf22|s3btmb|sr 3+ bi-directional time base scenario|0
~+|1|mf23|s3bctb|sr 3+ bi-directional cost base scenario|0
~+|1|mf24|s3bdsb|sr 3+ bi-directional dist base scenario|0
~#
~/ ... home based college trip mode shares
~+|1|mf30|coshda|hb college sov trip mode share|0
~+|1|mf31|coshs2|hb college sr 2 trip mode share|0
~+|1|mf32|coshs3|hb college sr 3+ trip mode share|0
~#
~/ ... home based other trip mode share
~+|1|mf33|nwshda|hb non-work sov trip mode share|0
~+|1|mf34|nwshs2|hb non-work sr 2 trip mode share|0
~+|1|mf35|nwshs3|hb non-work sr 3+ trip mode share|0
~#
~/ ... home based school trip mode share
~+|1|mf36|scshda|hb school sov trip mode share|0
~+|1|mf37|scshs2|hb school sr 2 trip mode share|0
~+|1|mf38|scshs3|hb school sr 3+ trip mode share|0
~#
~/ ... non-home based trip mode share
~+|1|mf39|nhshda|nhb sov trip mode share|0
~+|1|mf40|nhshs2|nhb sr 2 trip mode share|0
~+|1|mf41|nhshs3|nhb sr 3+ trip mode share|0
~#
~/ ... home based work income #1 trip mode share
~+|1|mf42|w1shda|hb work-inc1 sov trip mode share|0
~+|1|mf43|w1shs2|hb work-inc1 sr 2 trip mode share|0
~+|1|mf44|w1shs3|hb work-inc1 sr 3+ trip mode share|0
~#
~/ ... home based work income #2 trip mode share
~+|1|mf45|w2shda|hb work-inc2 sov trip mode share|0
~+|1|mf46|w2shs2|hb work-inc2 sr 2 trip mode share|0
~+|1|mf47|w2shs3|hb work-inc2 sr 3+ trip mode share|0
~#
~/ ... home based work income #3 trip mode share
~+|1|mf48|w3shda|hb work-inc3 sov trip mode share|0
~+|1|mf49|w3shs2|hb work-inc3 sr 2 trip mode share|0
~+|1|mf50|w3shs3|hb work-inc3 sr 3+ trip mode share|0
~#
~/ ... home based work income #4 trip mode share
~+|1|mf51|w4shda|hb work-inc4 sov trip mode share|0
~+|1|mf52|w4shs2|hb work-inc4 sr 2 trip mode share|0
~+|1|mf53|w4shs3|hb work-inc4 sr 3+ trip mode share|0
~#
~/ ... home based college trip suppress percent
~+|1|mf60|coptda|hb college sov trip suppress pct|0
~+|1|mf61|copts2|hb college sr 2 trip suppress pct|0
~+|1|mf62|copts3|hb college sr 3+ trip suppress pct|0
~#
~/ ... home based other trip suppress percent
~+|1|mf63|nwptda|hb non-work sov trip suppress pct|0
~+|1|mf64|nwpts2|hb non-work sr 2 trip suppress pct|0
~+|1|mf65|nwpts3|hb non-work sr 3+ trip suppress pct|0
~#
~/ ... home based school trip suppress percent
~+|1|mf66|scptda|hb school sov trip suppress pct|0
~+|1|mf67|scpts2|hb school sr 2 trip suppress pct|0
~+|1|mf68|scpts3|hb school sr 3+ trip suppress pct|0
~#
~/ ... non-home based trip suppress percent
~+|1|mf69|nhptda|nhb sov trip suppress pct|0
~+|1|mf70|nhpts2|nhb sr 2 trip suppress pct|0
~+|1|mf71|nhpts3|nhb sr 3+ trip suppress pct|0
~#
~/ ... home based work income #1 trip suppress percent
~+|1|mf72|w1ptda|hb work-inc1 sov trip suppress pct|0
~+|1|mf73|w1pts2|hb work-inc1 sr 2 trip suppress pct|0
~+|1|mf74|w1pts3|hb work-inc1 sr 3+ trip suppress pct|0
~#
~/ ... home based work income #2 trip suppress percent
~+|1|mf75|w2ptda|hb work-inc2 sov trip suppress pct|0
~+|1|mf76|w2pts2|hb work-inc2 sr 2 trip suppress pct|0
~+|1|mf77|w2pts3|hb work-inc2 sr 3+ trip suppress pct|0
~#
~/ ... home based work income #3 trip suppress percent
~+|1|mf78|w3ptda|hb work-inc3 sov trip suppress pct|0
~+|1|mf79|w3pts2|hb work-inc3 sr 2 trip suppress pct|0
~+|1|mf80|w3pts3|hb work-inc3 sr 3+ trip suppress pct|0
~#
~/ ... home based work income #4 trip suppress percent
~+|1|mf81|w4ptda|hb work-inc4 sov trip suppress pct|0
~+|1|mf82|w4pts2|hb work-inc4 sr 2 trip suppress pct|0
~+|1|mf83|w4pts3|hb work-inc4 sr 3+ trip suppress pct|0
q
~#
~/end: 4_initialize_full_matrices.mac
~/exit emme
~/
q
