~?!i&32768
~o|295
batchin=?
reports=initialization.rpt
~/
~/ ...initialize full matrices
3.12
~/ ...vehicle
~+|1|mf01|mvehda|non-hbw sov vehicle trip table|0
~+|1|mf02|mvehs2|hov 2 vehicle trip table|0
~+|1|mf03|mvehs3|hov 3+ vehicle trip table|0
~+|1|mf04|mvpool|vanpool trip table|0
~+|1|mf05|mhbw1v|hbw income 1 sov vehicle trip table|0
~+|1|mf06|mhbw2v|hbw income 2 sov vehicle trip table|0
~+|1|mf07|mhbw3v|hbw income 3 sov vehicle trip table|0
~+|1|mf08|mhbw4v|hbw income 4 sov vehicle trip table|0
~+|1|mf09|mlttrk|light truck trip table|0
~+|1|mf10|mmdtrk|medium truck trip table|0
~+|1|mf11|mhvtrk|heavy truck trip table|0
~/ ...transit
~+|1|mf12|mtrnwa|md transit person trip table|0
~+|1|mf13|mtrtwa|md total transit time|0
~+|1|mf14|mivtwa|md transit in-vehicle time|0
~+|1|mf15|mauxwa|md auxiliary transit time|0
~+|1|mf16|mtwtwa|md total wait time|0
~+|1|mf17|miwtwa|md initial wait time|0
~+|1|mf18|mbrdwa|md boarding time|0
~+|1|mf19|mnbdwa|md average number of boardings|0
~/ ...walk and bike
~+|1|mf20|mwalk|md walk person trip table|0
~+|1|mf21|mwlktm|md walk time|0
~+|1|mf22|mbike|md bike person trip table|0
~+|1|mf23|mbketm|md bike time|0
~/ ...vehicle toll
~+|1|mf25|mvhdat|non-hbw sov vehicle trip table toll|0
~+|1|mf26|mvhs2t|hov 2 vehicle trip table toll|0
~+|1|mf27|mvhs3t|hov 3+ vehicle trip table toll|0
~+|1|mf28|mvpolt|vanpool trip table toll|0
~+|1|mf29|mhw1vt|hbw income 1 sov vehicle trip table toll|0
~+|1|mf30|mhw2vt|hbw income 2 sov vehicle trip table toll|0
~+|1|mf31|mhw3vt|hbw income 3 sov vehicle trip table toll|0
~+|1|mf32|mhw4vt|hbw income 4 sov vehicle trip table toll|0
~+|1|mf33|mlttkt|light truck trip table toll|0
~+|1|mf34|mmdtkt|medium truck trip table toll|0
~+|1|mf35|mhvtkt|heavy truck trip table toll|0
~/ ...vehicle non-toll
~+|1|mf36|mvhdan|non-hbw sov vehicle trip table non-toll|0
~+|1|mf37|mvhs2n|hov 2 vehicle trip table non-toll|0
~+|1|mf38|mvhs3n|hov 3+ vehicle trip table non-toll|0
~+|1|mf39|mvpoln|vanpool trip table non-toll|0
~+|1|mf40|mhw1vn|hbw income 1 sov veh trip table non-toll|0
~+|1|mf41|mhw2vn|hbw income 2 sov veh trip table non-toll|0
~+|1|mf42|mhw3vn|hbw income 3 sov veh trip table non-toll|0
~+|1|mf43|mhw4vn|hbw income 4 sov veh trip table non-toll|0
~+|1|mf44|mlttkn|light truck trip table non-toll|0
~+|1|mf45|mmdtkn|medium truck trip table non-toll|0
~+|1|mf46|mhvtkn|heavy truck trip table non-toll|0
~#
~/ ...initialize skim matrices toll
~+|1|mf51|ma1tmt|non-hbw sov time toll|0
~+|1|mf52|ma2tmt|hov 2 time toll|0
~+|1|mf53|ma3tmt|hov 3+ time toll|0
~+|1|mf54|ma4tmt|vanpool time toll|0
~+|1|mf55|matm1t|hbw income 1 sov time toll|0
~+|1|mf56|matm2t|hbw income 2 sov time toll|0
~+|1|mf57|matm3t|hbw income 3 sov time toll|0
~+|1|mf58|matm4t|hbw income 4 sov time toll|0
~+|1|mf59|mlttmt|light truck time toll|0
~+|1|mf60|mmdtmt|medium truck time toll|0
~+|1|mf61|mhytmt|heavy truck time toll|0
~#
~+|1|mf62|ma1cst|non-hbw sov generalized cost toll|0
~+|1|mf63|ma2cst|hov 2 generalized cost toll|0
~+|1|mf64|ma3cst|hov 3+ generalized cost toll|0
~+|1|mf65|ma4cst|vanpool generalized cost toll|0
~+|1|mf66|macs1t|hbw income 1 sov gen cost toll|0
~+|1|mf67|macs2t|hbw income 2 sov gen cost toll|0
~+|1|mf68|macs3t|hbw income 3 sov gen cost toll|0
~+|1|mf69|macs4t|hbw income 4 sov gen cost toll|0
~+|1|mf70|mltcst|light truck cost toll|0
~+|1|mf71|mmdcst|medium truck cost toll|0
~+|1|mf72|mhycst|heavy truck cost toll|0
~#
~+|1|mf73|ma1dst|non-hbw sov distance toll|0
~+|1|mf74|ma2dst|hov 2 distance toll|0
~+|1|mf75|ma3dst|hov 3+ distance toll|0
~+|1|mf76|ma4dst|vanpool distance toll|0
~+|1|mf77|mads1t|hbw income 1 sov distance toll|0
~+|1|mf78|mads2t|hbw income 2 sov distance toll|0
~+|1|mf79|mads3t|hbw income 3 sov distance toll|0
~+|1|mf80|mads4t|hbw income 4 sov distance toll|0
~+|1|mf81|mltdst|light truck distance toll|0
~+|1|mf82|mmddst|medium truck distance toll|0
~+|1|mf83|mhydst|heavy truck distance toll|0
~#
~/ ...initialize skim matrices non-toll
~+|1|mf91|ma1tmn|non-hbw sov time non-toll|0
~+|1|mf92|ma2tmn|hov 2 time non-toll|0
~+|1|mf93|ma3tmn|hov 3+ time non-toll|0
~+|1|mf94|ma4tmn|vanpool time non-toll|0
~+|1|mf95|matm1n|hbw income 1 sov time non-toll|0
~+|1|mf96|matm2n|hbw income 2 sov time non-toll|0
~+|1|mf97|matm3n|hbw income 3 sov time non-toll|0
~+|1|mf98|matm4n|hbw income 4 sov time non-toll|0
~+|1|mf99|mlttmn|light truck time non-toll|0
~+|1|mf100|mmdtmn|medium truck time non-toll|0
~+|1|mf101|mhytmn|heavy truck time non-toll|0
~#
~+|1|mf102|ma1csn|non-hbw sov generalized cost non-toll|0
~+|1|mf103|ma2csn|hov 2 generalized cost non-toll|0
~+|1|mf104|ma3csn|hov 3+ generalized cost non-toll|0
~+|1|mf105|ma4csn|vanpool generalized cost non-toll|0
~+|1|mf106|macs1n|hbw income 1 sov gen cost non-toll|0
~+|1|mf107|macs2n|hbw income 2 sov gen cost non-toll|0
~+|1|mf108|macs3n|hbw income 3 sov gen cost non-toll|0
~+|1|mf109|macs4n|hbw income 4 sov gen cost non-toll|0
~+|1|mf110|mltcsn|light truck cost non-toll|0
~+|1|mf111|mmdcsn|medium truck cost non-toll|0
~+|1|mf112|mhycsn|heavy truck cost non-toll|0
~#
~+|1|mf113|ma1dsn|non-hbw sov distance non-toll|0
~+|1|mf114|ma2dsn|hov 2 distance non-toll|0
~+|1|mf115|ma3dsn|hov 3+ distance non-toll|0
~+|1|mf116|ma4dsn|vanpool distance non-toll|0
~+|1|mf117|mads1n|hbw income 1 sov distance non-toll|0
~+|1|mf118|mads2n|hbw income 2 sov distance non-toll|0
~+|1|mf119|mads3n|hbw income 3 sov distance non-toll|0
~+|1|mf120|mads4n|hbw income 4 sov distance non-toll|0
~+|1|mf121|mltdsn|light truck distance non-toll|0
~+|1|mf122|mmddsn|medium truck distance non-toll|0
~+|1|mf123|mhydsn|heavy truck distance non-toll|0
~#
~+|1|mf125|tdiff|time diff|0
~+|1|mf126|ddiff|distance diff|0
~+|1|mf127|cdiff|cost diff|0
~+|1|mf128|util|utility|0
~+|1|mf129|prob|probability|0
q
~#
~/end: 3_initialize_full_matrices.mac
~/exit emme
~/
q
