~?!i&32768
~o|295
batchin=?
reports=nhb.rpt
~/
~/ ...call module 1.31: import data from external database
1.31
~/ ...open bi-directional gc skim emmebank
~+|1
..\..\Skims\BiDirectional\Generalized_Cost\emmebank
~/ ...import bi-directional gc matrix
~+|2|3|3|mf"mu1bcs"|mf"dabcs"|n|y
~+|2|3|3|mf"mu2bcs"|mf"s2bcs"|n|y
~+|2|3|3|mf"mu3bcs"|mf"s3bcs"|n|y
q
~#
~/ ...call module 1.31: import data from external database
1.31
~/ ...open bi-directional time emmebank
~+|1
..\..\Skims\BiDirectional\Time\emmebank
~/ ...import bi-directional time matrix
~+|2|3|3|mf"mu1btm"|mf"dabtm"|n|y
~+|2|3|3|mf"mu2btm"|mf"s2btm"|n|y
~+|2|3|3|mf"mu3btm"|mf"s3btm"|n|y
q
~#
~/ ...call module 1.31: import data from external database
1.31
~/ ...md bidirectional distance emmebank
~+|1
..\..\Skims\BiDirectional\Distance\emmebank
~/ ...import md bidirectional distance matrices
~+|2|3|3|mf"mu1bds"|mf"dabds"|n|y
~+|2|3|3|mf"mu2bds"|mf"s2bds"|n|y
~+|2|3|3|mf"mu3bds"|mf"s3bds"|n|y
q
~/ ...call module 1.31: import data from external database
1.31
~/ ...open mode choice emmebank
~+|1
..\..\modechoice\all\emmebank
~/ ...import mode choice matrices
~+|2|3|3|mf"nhshda"|mf"nhshda"|n|y
~+|2|3|3|mf"nhshs2"|mf"nhshs2"|n|y
~+|2|3|3|mf"nhshs3"|mf"nhshs3"|n|y
q
~/ ...call module 1.31: import data from external database
1.31
~/ ...open bi-directional gc skim emmebank base scenario
~+|1
..\..\input\tripsuppress\baseSkims\BiDirectional\Generalized_Cost\emmebank
~/ ...import bi-directional gc matrix
~+|2|3|3|mf"mu1bcs"|mf"dabcsb"|n|y
~+|2|3|3|mf"mu2bcs"|mf"s2bcsb"|n|y
~+|2|3|3|mf"mu3bcs"|mf"s3bcsb"|n|y
q
~#
~/ ...call module 1.31: import data from external database
1.31
~/ ...open bi-directional time emmebank base scenario
~+|1
..\..\input\tripsuppress\baseSkims\BiDirectional\Time\emmebank
~/ ...import bi-directional time matrix
~+|2|3|3|mf"mu1btm"|mf"dabtmb"|n|y
~+|2|3|3|mf"mu2btm"|mf"s2btmb"|n|y
~+|2|3|3|mf"mu3btm"|mf"s3btmb"|n|y
q
~#
~/ ...call module 1.31: import data from external database
1.31
~/ ...md bidirectional distance emmebank base scenario
~+|1
..\..\input\tripsuppress\baseSkims\BiDirectional\Distance\emmebank
~/ ...import md bidirectional distance matrices
~+|2|3|3|mf"mu1bds"|mf"dabdsb"|n|y
~+|2|3|3|mf"mu2bds"|mf"s2bdsb"|n|y
~+|2|3|3|mf"mu3bds"|mf"s3bdsb"|n|y
q
~#
~/end: 8_import_matrices.mac
~/exit emme
~/
q