~?!i&32768
~o|295
batchin=?
reports=nhb.rpt
~/
~/ ...call module 3.21: matrix calculations
~/ ...calculate nhb trip suppression percents
3.21
~/ ...drive alone
~/ ...pct = coef * ( (beta*cost_diff * (dist_ratio^lambda) * (inc_ratio^lambda)) + (beta * time_diff) )
~+|1|y|mf"nhptda"|n
ms"exlpct" .min. ms"nhbcoe"*
(
ms"nhbbc"*(mf"dabct"-mf"dabctb")/100*((1/1)^ms"nhbdl")*(1/1)^ms"nhbil"
+
ms"nhbbt"*(mf"dabtm"-mf"dabtmb")
)
~+|||y|1,%3%||1,%3%||2
~/ ...apply nhb trip suppression percents
~+|1|y|mf"nhshda"|n
mf"nhshda"*(1-mf"nhptda")
~+|||y|1,%3%||1,%3%||2
q
~#
~/end: 4_calculate_drive_alone_percent.mac
~/exit emme
~/
q
