~?!i&32768
~o|295
batchin=?
reports=nhb.rpt
~/
~/ ...call module 3.21: matrix calculations
~/ ...calculate nhb trip suppression percents
3.21
~/ ...shared ride 2
~/ ...pct = coef * ( (beta*cost_diff * (dist_ratio^lambda) * (inc_ratio^lambda)) + (beta * time_diff) )
~+|1|y|mf"nhpts2"|n
ms"exlpct" .min. ms"nhbcoe"*
(
ms"nhbbc"*(mf"s2bct"-mf"s2bctb")/100*((1/1)^ms"nhbdl")*(1/1)^ms"nhbil"
+
ms"nhbbt"*(mf"s2btm"-mf"s2btmb")
)
~+|||y|1,%3%||1,%3%||2
~/ ...apply nhb trip suppression percents
~+|1|y|mf"nhshs2"|n
mf"nhshs2"*(1-mf"nhpts2")
~+|||y|1,%3%||1,%3%||2
q
~#
~/end: 5_calculate_shared_ride_2_percent.mac
~/exit emme
~/
q
