~?!i&32768
~o|295
batchin=?
reports=nhb.rpt
~/
~/ ...call module 3.21: matrix calculations
~/ ...calculate nhb trip suppression percents
3.21
~/ ...shared ride 3+
~/ ...pct = coef * ( (beta*cost_diff * (dist_ratio^lambda) * (inc_ratio^lambda)) + (beta * time_diff) )
~+|1|y|mf"nhpts3"|n
ms"exlpct" .min. ms"nhbcoe"*
(
ms"nhbbc"*(mf"s3bct"-mf"s3bctb")/100*((1/1)^ms"nhbdl")*(1/1)^ms"nhbil"
+
ms"nhbbt"*(mf"s3btm"-mf"s3btmb")
)
~+|||y|1,%3%||1,%3%||2
~/ ...apply nhb trip suppression percents
~+|1|y|mf"nhshs3"|n
mf"nhshs3"*(1-mf"nhpts3")
~+|||y|1,%3%||1,%3%||2
q
~#
~/end: 6_calculate_shared_ride_3+_percent.mac
~/exit emme
~/
q
