~?!i&32768
~o|295
batchin=?
reports=hb_college.rpt
~/
~/ ...call module 3.21: matrix calculations
~/ ...calculate hb college trip suppression percents
3.21
~/ ...drive alone
~/ ...pct = coef * ( (beta*cost_diff * (dist_ratio^lambda) * (inc_ratio^lambda)) + (beta * time_diff) )
~+|1|y|mf"coptda"|n
ms"exlpct" .min. ms"hnwcoe"*
(
ms"hnwbc"*(mf"dabct"-mf"dabctb")/100*((1/1)^ms"hnwdl")*(1/1)^ms"hnwil"
+
ms"hnwbt"*(mf"dabtm"-mf"dabtmb")
)
~+|||y|1,%3%||1,%3%||2
~/ ...apply hb college trip suppression percents
~+|1|y|mf"coshda"|n
mf"coshda"*(1-mf"coptda")
~+|||y|1,%3%||1,%3%||2
q
~#
~/end: 4_calculate_drive_alone_percent.mac
~/exit emme
~/
q
